# PURPOSE: This file distributes the geomagnetic planetary three-hour index Kp and associated geomagnetic indices as well as relevant solar indices.
# LICENSE: CC BY 4.0, except for the sunspot numbers contained in this file, which have the CC BY-NC 4.0 license
# SOURCE: Geomagnetic Observatory Niemegk, GFZ German Research Centre for Geosciences
# PLEASE CITE: Matzka, J., Stolle, C., Yamazaki, Y., Bronkalla, O. and Morschhauser, A., 2021. The geomagnetic Kp index 
# and derived indices of geomagnetic activity. Space Weather, https://doi.org/10.1029/2020SW002641
#
# Kp, ap and Ap
# The three-hourly equivalent planetary amplitude ap is derived from Kp and the daily equivalent planetary amplitude Ap is the daily mean of ap.
# Kp is unitless. Ap and ap are unitless and can be multiplied by 2 nT to yield the average geomagnetic disturbance at 50 degree geomagnetic latitude.
# Kp, ap and Ap were introduced by Bartels (1949, 1957) and are produced by Geomagnetic Observatory Niemegk, GFZ German Research Centre for Geosciences.
# Described in: Matzka et al. (2021), see reference above.
# Data publication: Matzka, J., Bronkalla, O., Tornow, K., Elger, K. and Stolle, C., 2021. Geomagnetic Kp index. V. 1.0. GFZ Data Services, 
# https://doi.org/10.5880/Kp.0001
# Note: the most recent values are nowcast values and will be replaced by definitive values as soon as they become available.
# 
# International Sunspot Number SN
# The international sunspot number SN (written with subscript N) is given as the daily total sunspot number version 2.0 introduced in 2015.
# The sunspot data is available under the licence CC BY-NC 4.0 from WDC-SILSO, Royal Observatory of Belgium, Brussels. Described in:
# Clette, F., Lefevre, L., 2016. The New Sunspot Number: assembling all corrections. Solar Physics, 291, https://doi.org/10.1007/s11207-016-1014-y 
# Note: the most recent values are preliminary and replaced by definitive values as soon as they become available.
#
# F10.7 Solar Radio Flux
# Local noon-time observed (F10.7obs) and adjusted (F10.7adj) solar radio flux F10.7 in s.f.u. (10^-22 W m^-2 Hz^-1) is provided by 
# Dominion Radio Astrophysical Observatory and Natural Resources Canada.
# Described in: Tapping, K.F., 2013. The 10.7 cm solar radio flux (F10.7). Space Weather, 11, 394-406, https://doi.org/10.1002/swe.20064 
# Note: For ionospheric and atmospheric studies the use of F10.7obs is recommended.
# 
# Short file description (for a detailed file description, see Kp_ap_Ap_SN_F107_format.txt):
# 40 header lines, all starting with #
# ASCII, blank separated and fixed length, missing data indicated by -1.000 for Kp, -1 for ap and SN, -1.0 for F10.7
# YYYY MM DD is date of UT day, days is days since 1932-01-01 00:00 UT to start of UT day, days_m is days since 1932-01-01 00:00 UT to midday of UT day
# BSR is Bartels solar rotation number, dB is day within BSR 
# Kp1 to Kp8 (Kp for the eight eighth of the UT day), ap1 to ap8 (ap for the eight eighth of the UT day), Ap, SN, F10.7obs, F10.7adj
# D indicates if the Kp and SN values are definitive or preliminary. D=0: Kp and SN preliminary; D=1: Kp definitive, SN preliminary; D=2 Kp and SN definitive
#
#
# The format for each line is (i stands for integer, f for float):
#iii ii ii iiiii fffff.f iiii ii ff.fff ff.fff ff.fff ff.fff ff.fff ff.fff ff.fff ff.fff iiii iiii iiii iiii iiii iiii iiii iiii  iiii iii ffffff.f ffffff.f i
# The parameters in each line are:
#YYY MM DD  days  days_m  Bsr dB    Kp1    Kp2    Kp3    Kp4    Kp5    Kp6    Kp7    Kp8  ap1  ap2  ap3  ap4  ap5  ap6  ap7  ap8    Ap  SN F10.7obs F10.7adj D
2007 01 01 27394 27394.5 2366 26  1.333  0.667  1.000  2.667  3.667  2.667  2.000  2.333    5    3    4   12   22   12    7    9     9  38     88.4     85.5 2
2007 01 02 27395 27395.5 2366 27  4.667  4.333  2.333  4.000  4.667  3.000  2.667  3.333   39   32    9   27   39   15   12   18    24  42     91.7     88.6 2
2007 01 03 27396 27396.5 2367  1  2.333  3.667  3.000  3.667  4.333  4.000  3.000  3.667    9   22   15   22   32   27   15   22    20  44     87.7     84.8 2
2007 01 04 27397 27397.5 2367  2  3.000  3.667  4.000  3.333  3.000  3.333  2.667  2.667   15   22   27   18   15   18   12   12    17  44     91.0     88.0 2
2007 01 05 27398 27398.5 2367  3  2.667  2.333  2.000  2.333  3.000  2.333  1.667  1.667   12    9    7    9   15    9    6    6     9  49     89.4     86.5 2
2007 01 06 27399 27399.5 2367  4  1.333  2.000  0.667  0.333  0.667  2.667  1.333  1.333    5    7    3    2    3   12    5    5     5  47     88.6     85.6 2
2007 01 07 27400 27400.5 2367  5  0.333  0.000  0.000  0.333  0.667  0.000  0.000  0.333    2    0    0    2    3    0    0    2     1  42     88.3     85.3 2
2007 01 08 27401 27401.5 2367  6  0.667  1.333  0.000  0.333  1.000  1.000  1.333  0.333    3    5    0    2    4    4    5    2     3  52     88.7     85.7 2
2007 01 09 27402 27402.5 2367  7  0.000  0.333  1.333  0.667  1.000  1.333  1.667  0.667    0    2    5    3    4    5    6    3     4  47     92.2     89.1 2
2007 01 10 27403 27403.5 2367  8  0.333  2.333  1.667  2.000  1.333  2.667  1.333  1.000    2    9    6    7    5   12    5    4     6  42     86.2     83.3 2
2007 01 11 27404 27404.5 2367  9  1.333  2.333  2.333  1.333  2.000  1.667  1.667  1.000    5    9    9    5    7    6    6    4     6  40     83.9     81.2 2
2007 01 12 27405 27405.5 2367 10  3.000  0.333  0.333  0.333  0.333  0.333  0.000  0.000   15    2    2    2    2    2    0    0     3  28     83.8     81.0 2
2007 01 13 27406 27406.5 2367 11  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000    0    0    0    0    0    0    0    0     0  30     81.4     78.7 2
2007 01 14 27407 27407.5 2367 12  0.000  0.000  0.333  0.333  1.667  0.667  1.333  2.000    0    0    2    2    6    3    5    7     3  19     82.1     79.4 2
2007 01 15 27408 27408.5 2367 13  2.000  2.667  3.000  3.000  5.000  3.000  2.667  1.000    7   12   15   15   48   15   12    4    16  19     82.0     79.3 2
2007 01 16 27409 27409.5 2367 14  0.333  4.667  1.000  1.333  2.000  2.667  2.667  4.000    2   39    4    5    7   12   12   27    14  19     78.7     76.1 2
2007 01 17 27410 27410.5 2367 15  4.333  3.667  4.000  3.333  3.333  2.667  4.667  4.333   32   22   27   18   18   12   39   32    25  16     78.1     75.6 2
2007 01 18 27411 27411.5 2367 16  3.000  3.333  3.333  3.333  3.000  3.333  3.333  4.000   15   18   18   18   15   18   18   27    18  17     76.8     74.4 2
2007 01 19 27412 27412.5 2367 17  3.000  4.333  2.000  2.000  2.667  2.333  2.000  3.000   15   32    7    7   12    9    7   15    13  24     76.3     73.9 2
2007 01 20 27413 27413.5 2367 18  3.000  2.000  2.333  2.333  1.000  1.333  1.667  2.333   15    7    9    9    4    5    6    9     8  19     78.8     76.3 2
2007 01 21 27414 27414.5 2367 19  2.333  3.000  3.000  2.000  1.667  1.667  1.667  0.333    9   15   15    7    6    6    6    2     8  19     78.6     76.1 2
2007 01 22 27415 27415.5 2367 20  0.667  0.000  1.000  1.000  0.667  0.667  1.667  0.000    3    0    4    4    3    3    6    0     3  21     78.5     76.0 2
2007 01 23 27416 27416.5 2367 21  1.333  2.000  0.333  1.000  0.333  0.333  0.000  0.000    5    7    2    4    2    2    0    0     3  17     79.3     76.8 2
2007 01 24 27417 27417.5 2367 22  0.000  0.000  0.333  0.667  0.333  1.000  1.000  0.667    0    0    2    3    2    4    4    3     2  19     80.4     77.9 2
2007 01 25 27418 27418.5 2367 23  0.000  0.000  0.333  1.000  0.333  0.333  0.333  1.667    0    0    2    4    2    2    2    6     2  14     79.9     77.5 2
2007 01 26 27419 27419.5 2367 24  0.667  0.333  1.000  0.667  1.000  0.667  0.000  1.000    3    2    4    3    4    3    0    4     3  12     79.7     77.3 2
2007 01 27 27420 27420.5 2367 25  0.667  2.000  0.333  0.667  0.667  0.000  0.667  2.000    3    7    2    3    3    0    3    7     4  12     80.5     78.0 2
2007 01 28 27421 27421.5 2367 26  2.333  2.000  0.667  0.667  0.333  0.333  1.333  1.667    9    7    3    3    2    2    5    6     5  14     81.7     79.3 2
2007 01 29 27422 27422.5 2367 27  3.333  2.333  3.000  2.000  5.333  5.333  4.667  4.000   18    9   15    7   56   56   39   27    28  31     86.7     84.1 2
2007 01 30 27423 27423.5 2368  1  3.667  4.333  4.000  3.333  3.667  3.333  3.667  4.000   22   32   27   18   22   18   22   27    24  35     87.5     84.9 2
2007 01 31 27424 27424.5 2368  2  3.333  3.000  3.333  3.333  3.000  4.000  4.000  3.333   18   15   18   18   15   27   27   18    20  35     89.2     86.6 2
2007 02 01 27425 27425.5 2368  3  3.000  1.667  2.333  2.333  1.333  1.000  2.333  2.667   15    6    9    9    5    4    9   12     9  38     89.9     87.3 2
2007 02 02 27426 27426.5 2368  4  0.667  1.000  1.667  1.000  0.667  1.333  0.667  1.000    3    4    6    4    3    5    3    4     4  41     90.3     87.7 2
2007 02 03 27427 27427.5 2368  5  1.667  1.667  0.667  0.667  0.000  0.000  0.000  0.000    6    6    3    3    0    0    0    0     2  36     87.3     84.8 2
2007 02 04 27428 27428.5 2368  6  0.333  0.333  1.000  1.000  0.000  0.000  0.333  0.667    2    2    4    4    0    0    2    3     2  29     83.7     81.3 2
2007 02 05 27429 27429.5 2368  7  1.000  1.333  1.000  1.000  2.000  1.667  2.000  2.000    4    5    4    4    7    6    7    7     6  27     83.0     80.7 2
2007 02 06 27430 27430.5 2368  8  1.667  2.667  2.667  2.000  0.333  1.000  1.000  0.667    6   12   12    7    2    4    4    3     6  26     81.9     79.6 2
2007 02 07 27431 27431.5 2368  9  3.000  2.000  2.667  3.000  2.333  2.333  3.667  2.667   15    7   12   15    9    9   22   12    13  26     82.0     79.8 2
2007 02 08 27432 27432.5 2368 10  2.333  3.333  2.333  2.000  2.000  2.667  1.333  1.000    9   18    9    7    7   12    5    4     9  14     78.4     76.3 2
2007 02 09 27433 27433.5 2368 11  1.667  2.667  2.000  1.000  0.333  0.667  1.333  1.000    6   12    7    4    2    3    5    4     5  12     76.7     74.6 2
2007 02 10 27434 27434.5 2368 12  2.000  1.000  0.333  0.333  0.333  1.667  1.667  1.000    7    4    2    2    2    6    6    4     4  12     75.9     73.9 2
2007 02 11 27435 27435.5 2368 13  0.000  0.667  0.000  0.000  0.000  0.000  1.667  1.667    0    3    0    0    0    0    6    6     2   0     74.7     72.8 2
2007 02 12 27436 27436.5 2368 14  0.333  0.333  0.333  2.333  3.000  2.667  2.000  3.000    2    2    2    9   15   12    7   15     8   0     73.6     71.8 2
2007 02 13 27437 27437.5 2368 15  3.000  3.000  2.333  2.000  1.667  3.333  4.333  5.667   15   15    9    7    6   18   32   67    21   0     72.7     70.9 2
2007 02 14 27438 27438.5 2368 16  4.333  3.000  3.000  3.333  2.333  3.333  4.333  2.333   32   15   15   18    9   18   32    9    18   0     72.7     70.9 2
2007 02 15 27439 27439.5 2368 17  2.667  4.333  2.000  2.667  2.000  2.333  3.000  2.333   12   32    7   12    7    9   15    9    13   0     73.6     71.8 2
2007 02 16 27440 27440.5 2368 18  2.000  2.000  1.667  1.000  2.000  1.667  2.333  3.000    7    7    6    4    7    6    9   15     8   0     74.7     72.9 2
2007 02 17 27441 27441.5 2368 19  2.667  2.667  1.333  1.333  2.667  2.333  1.333  2.667   12   12    5    5   12    9    5   12     9  14     75.3     73.5 2
2007 02 18 27442 27442.5 2368 20  1.667  0.000  1.000  1.667  1.333  1.667  1.667  1.333    6    0    4    6    5    6    6    5     5  14     75.8     74.1 2
2007 02 19 27443 27443.5 2368 21  0.000  0.000  0.333  0.667  1.333  1.667  0.333  0.667    0    0    2    3    5    6    2    3     3  34     74.9     73.2 2
2007 02 20 27444 27444.5 2368 22  0.000  0.333  0.000  0.667  0.333  0.667  0.000  1.000    0    2    0    3    2    3    0    4     2  29     74.7     73.1 2
2007 02 21 27445 27445.5 2368 23  0.333  0.667  0.000  0.000  0.000  0.000  0.000  0.000    2    3    0    0    0    0    0    0     1  17     74.8     73.2 2
2007 02 22 27446 27446.5 2368 24  0.000  0.000  0.000  0.000  0.667  1.333  0.667  1.667    0    0    0    0    3    5    3    6     2  27     75.5     73.9 2
2007 02 23 27447 27447.5 2368 25  1.667  0.667  0.000  0.000  0.333  0.667  1.000  0.667    6    3    0    0    2    3    4    3     3  26     75.1     73.6 2
2007 02 24 27448 27448.5 2368 26  2.000  0.000  0.333  0.333  0.333  0.000  0.333  0.333    7    0    2    2    2    0    2    2     2  14     75.5     73.9 2
2007 02 25 27449 27449.5 2368 27  1.333  0.667  0.333  0.000  0.667  0.667  1.667  0.667    5    3    2    0    3    3    6    3     3  14     76.6     75.1 2
2007 02 26 27450 27450.5 2369  1  3.000  3.333  1.667  1.667  0.000  0.000  0.000  0.000   15   18    6    6    0    0    0    0     6  26     75.4     73.9 2
2007 02 27 27451 27451.5 2369  2  0.000  0.333  3.000  2.000  1.333  3.000  3.667  4.000    0    2   15    7    5   15   22   27    12  26     74.8     73.4 2
2007 02 28 27452 27452.5 2369  3  3.667  4.333  4.333  3.667  2.667  3.000  3.000  4.000   22   32   32   22   12   15   15   27    22  14     75.8     74.4 2
2007 03 01 27453 27453.5 2369  4  4.333  2.667  2.667  2.000  2.667  2.333  0.667  0.667   32   12   12    7   12    9    3    3    11  11     74.8     73.4 2
2007 03 02 27454 27454.5 2369  5  0.000  1.333  2.000  1.000  1.000  0.667  1.333  1.333    0    5    7    4    4    3    5    5     4  11     75.5     74.2 2
2007 03 03 27455 27455.5 2369  6  0.000  0.000  0.333  0.000  0.667  0.667  0.333  0.667    0    0    2    0    3    3    2    3     2  11     73.3     72.0 2
2007 03 04 27456 27456.5 2369  7  0.000  0.333  1.000  1.000  1.000  0.333  1.333  2.000    0    2    4    4    4    2    5    7     4  13     72.5     71.3 2
2007 03 05 27457 27457.5 2369  8  3.000  0.667  0.667  3.000  2.000  1.667  3.667  2.333   15    3    3   15    7    6   22    9    10  27     71.9     70.8 2
2007 03 06 27458 27458.5 2369  9  3.667  4.667  2.333  3.667  3.667  1.667  1.000  3.333   22   39    9   22   22    6    4   18    18  22     71.9     70.8 2
2007 03 07 27459 27459.5 2369 10  3.667  3.333  3.333  3.333  3.000  3.333  2.667  2.667   22   18   18   18   15   18   12   12    17   0     72.9     71.8 2
2007 03 08 27460 27460.5 2369 11  2.667  2.000  0.667  0.667  0.333  0.333  1.000  0.333   12    7    3    3    2    2    4    2     4   0     72.5     71.4 2
2007 03 09 27461 27461.5 2369 12  0.000  0.333  0.000  0.000  0.667  0.667  1.000  1.000    0    2    0    0    3    3    4    4     2   0     71.6     70.6 2
2007 03 10 27462 27462.5 2369 13  1.667  1.000  1.000  1.000  0.667  1.000  2.000  1.000    6    4    4    4    3    4    7    4     4   0     71.2     70.2 2
2007 03 11 27463 27463.5 2369 14  0.667  0.333  1.000  2.667  2.333  2.333  2.667  2.333    3    2    4   12    9    9   12    9     8  14     71.0     70.1 2
2007 03 12 27464 27464.5 2369 15  1.333  2.333  1.000  2.667  3.667  2.667  3.000  3.000    5    9    4   12   22   12   15   15    12  13     71.2     70.3 2
2007 03 13 27465 27465.5 2369 16  5.000  4.000  4.000  4.000  3.333  3.333  3.000  3.000   48   27   27   27   18   18   15   15    24   0     71.4     70.6 2
2007 03 14 27466 27466.5 2369 17  3.333  3.333  2.000  2.667  3.000  2.333  2.333  1.000   18   18    7   12   15    9    9    4    12   0     70.0     69.2 2
2007 03 15 27467 27467.5 2369 18  1.333  2.333  2.667  2.000  2.000  2.000  2.667  3.333    5    9   12    7    7    7   12   18    10   0     69.2     68.5 2
2007 03 16 27468 27468.5 2369 19  4.000  3.667  1.000  1.000  2.333  1.000  1.667  3.667   27   22    4    4    9    4    6   22    12   0     68.7     68.0 2
2007 03 17 27469 27469.5 2369 20  3.000  2.667  1.667  1.667  1.667  1.667  1.333  0.000   15   12    6    6    6    6    5    0     7   0     69.3     68.6 2
2007 03 18 27470 27470.5 2369 21  0.667  0.333  0.667  0.667  1.333  1.333  0.667  0.667    3    2    3    3    5    5    3    3     3   0     70.5     69.8 2
2007 03 19 27471 27471.5 2369 22  0.000  0.667  0.333  1.000  0.333  0.333  0.333  0.667    0    3    2    4    2    2    2    3     2   0     70.1     69.5 2
2007 03 20 27472 27472.5 2369 23  0.000  0.000  0.000  0.000  0.333  0.333  0.333  0.333    0    0    0    0    2    2    2    2     1   0     72.6     72.0 2
2007 03 21 27473 27473.5 2369 24  0.000  0.000  0.667  0.333  0.667  0.333  0.000  0.000    0    0    3    2    3    2    0    0     1   0     72.8     72.3 2
2007 03 22 27474 27474.5 2369 25  1.000  1.000  0.333  0.667  0.333  1.333  0.667  0.333    4    4    2    3    2    5    3    2     3   0     72.5     72.0 2
2007 03 23 27475 27475.5 2369 26  0.333  1.333  1.333  2.333  2.667  3.333  2.333  3.333    2    5    5    9   12   18    9   18    10  13     72.5     72.0 2
2007 03 24 27476 27476.5 2369 27  4.000  4.667  3.667  3.667  3.667  1.667  1.333  1.333   27   39   22   22   22    6    5    5    18  13     72.8     72.4 2
2007 03 25 27477 27477.5 2370  1  2.333  1.333  2.000  4.333  3.333  1.333  1.000  1.333    9    5    7   32   18    5    4    5    11   0     73.7     73.3 2
2007 03 26 27478 27478.5 2370  2  1.000  1.667  1.333  1.667  2.000  4.333  3.000  2.333    4    6    5    6    7   32   15    9    10  14     73.8     73.5 2
2007 03 27 27479 27479.5 2370  3  2.000  2.667  2.667  3.333  1.333  2.000  3.333  1.667    7   12   12   18    5    7   18    6    11  13     73.3     73.0 2
2007 03 28 27480 27480.5 2370  4  3.000  3.000  2.000  1.333  0.667  1.000  1.000  0.333   15   15    7    5    3    4    4    2     7  13     74.6     74.3 2
2007 03 29 27481 27481.5 2370  5  1.000  0.667  0.000  0.333  0.333  0.333  0.667  1.333    4    3    0    2    2    2    3    5     3  13     73.8     73.6 2
2007 03 30 27482 27482.5 2370  6  2.667  1.667  1.333  1.667  1.333  0.333  0.000  0.000   12    6    5    6    5    2    0    0     4  11     74.1     73.9 2
2007 03 31 27483 27483.5 2370  7  0.000  0.333  1.000  0.667  1.333  0.667  0.667  2.000    0    2    4    3    5    3    3    7     3  11     73.2     73.1 2
2007 04 01 27484 27484.5 2370  8  5.000  4.333  4.333  3.667  4.000  3.333  3.667  4.333   48   32   32   22   27   18   22   32    29  16     71.7     71.6 2
2007 04 02 27485 27485.5 2370  9  4.000  5.000  4.000  3.333  3.000  2.333  3.333  3.333   27   48   27   18   15    9   18   18    22   0     71.2     71.1 2
2007 04 03 27486 27486.5 2370 10  3.000  3.333  2.333  1.667  1.667  3.667  2.333  1.667   15   18    9    6    6   22    9    6    11   0     70.8     70.8 2
2007 04 04 27487 27487.5 2370 11  3.333  3.333  1.667  1.667  1.667  1.333  1.667  2.000   18   18    6    6    6    5    6    7     9   0     70.7     70.8 2
2007 04 05 27488 27488.5 2370 12  1.333  1.333  1.333  0.333  0.667  0.667  0.333  1.000    5    5    5    2    3    3    2    4     4   0     70.9     71.0 2
2007 04 06 27489 27489.5 2370 13  1.333  1.667  1.000  0.667  0.333  0.333  1.000  1.000    5    6    4    3    2    2    4    4     4   0     71.0     71.1 2
2007 04 07 27490 27490.5 2370 14  2.667  1.000  0.000  0.000  0.667  0.333  0.000  0.333   12    4    0    0    3    2    0    2     3   0     71.2     71.4 2
2007 04 08 27491 27491.5 2370 15  0.000  0.000  0.667  0.667  0.667  0.667  0.333  2.000    0    0    3    3    3    3    2    7     3   0     71.1     71.3 2
2007 04 09 27492 27492.5 2370 16  3.667  3.333  3.000  2.333  1.333  0.667  0.667  1.000   22   18   15    9    5    3    3    4    10   0     69.9     70.2 2
2007 04 10 27493 27493.5 2370 17  2.000  0.333  0.000  1.667  2.667  2.667  2.000  2.333    7    2    0    6   12   12    7    9     7   0     69.4     69.7 2
2007 04 11 27494 27494.5 2370 18  2.333  2.000  0.667  0.667  0.333  0.333  0.333  0.333    9    7    3    3    2    2    2    2     4   0     69.1     69.5 2
2007 04 12 27495 27495.5 2370 19  2.333  2.333  1.667  2.667  3.667  2.333  1.667  0.667    9    9    6   12   22    9    6    3    10   0     68.3     68.6 2
2007 04 13 27496 27496.5 2370 20  0.667  0.000  0.333  0.333  0.333  0.000  0.000  0.000    3    0    2    2    2    0    0    0     1   0     68.3     68.6 2
2007 04 14 27497 27497.5 2370 21  0.000  1.000  0.667  0.000  1.333  1.667  0.667  2.333    0    4    3    0    5    6    3    9     4   0     68.2     68.6 2
2007 04 15 27498 27498.5 2370 22  2.000  2.000  1.333  1.333  1.000  1.000  0.333  0.000    7    7    5    5    4    4    2    0     4   0     69.3     69.8 2
2007 04 16 27499 27499.5 2370 23  0.000  0.000  0.000  0.000  0.333  0.000  0.000  0.000    0    0    0    0    2    0    0    0     0   0     69.3     69.8 2
2007 04 17 27500 27500.5 2370 24  0.000  1.000  1.667  2.000  3.333  2.667  2.667  2.667    0    4    6    7   18   12   12   12     9  11     69.2     69.8 2
2007 04 18 27501 27501.5 2370 25  3.000  3.333  1.000  1.333  1.000  1.333  2.333  2.667   15   18    4    5    4    5    9   12     9   0     68.8     69.3 2
2007 04 19 27502 27502.5 2370 26  2.667  2.000  1.333  1.000  1.000  0.333  0.667  1.000   12    7    5    4    4    2    3    4     5   0     68.3     68.9 2
2007 04 20 27503 27503.5 2370 27  1.333  1.333  0.667  0.000  0.333  0.333  0.000  1.333    5    5    3    0    2    2    0    5     3   0     68.5     69.1 2
2007 04 21 27504 27504.5 2371  1  0.333  1.000  0.000  0.000  0.000  0.333  0.333  0.667    2    4    0    0    0    2    2    3     2   0     68.7     69.4 2
2007 04 22 27505 27505.5 2371  2  2.333  2.333  1.333  2.000  2.000  2.667  2.667  2.667    9    9    5    7    7   12   12   12     9   0     68.9     69.7 2
2007 04 23 27506 27506.5 2371  3  4.000  5.000  4.333  1.333  0.667  1.333  0.333  0.333   27   48   32    5    3    5    2    2    16   0     69.1     69.8 2
2007 04 24 27507 27507.5 2371  4  1.333  0.667  0.667  0.667  0.667  1.000  1.667  1.333    5    3    3    3    3    4    6    5     4   0     73.2     74.0 2
2007 04 25 27508 27508.5 2371  5  2.000  1.667  0.667  0.667  2.333  2.000  0.667  0.333    7    6    3    3    9    7    3    2     5  13     76.5     77.4 2
2007 04 26 27509 27509.5 2371  6  2.667  0.667  0.667  1.000  1.333  2.333  2.000  1.667   12    3    3    4    5    9    7    6     6  16     80.5     81.5 2
2007 04 27 27510 27510.5 2371  7  2.000  1.333  0.667  2.667  2.000  3.667  4.000  5.000    7    5    3   12    7   22   27   48    16  18     82.7     83.8 2
2007 04 28 27511 27511.5 2371  8  4.667  3.667  4.000  4.333  4.000  3.667  3.667  4.333   39   22   27   32   27   22   22   32    28  23     84.9     86.1 2
2007 04 29 27512 27512.5 2371  9  4.000  4.000  4.667  3.333  2.667  2.333  3.000  3.333   27   27   39   18   12    9   15   18    21  32     84.8     86.0 2
2007 04 30 27513 27513.5 2371 10  4.333  4.000  4.000  2.000  2.000  2.333  1.333  1.000   32   27   27    7    7    9    5    4    15  34     87.0     88.2 2
2007 05 01 27514 27514.5 2371 11  2.333  2.667  2.333  0.667  1.000  1.667  1.333  1.667    9   12    9    3    4    6    5    6     7  33     86.3     87.6 2
2007 05 02 27515 27515.5 2371 12  1.000  1.000  0.000  0.333  0.333  0.667  0.000  0.333    4    4    0    2    2    3    0    2     2  33     87.4     88.8 2
2007 05 03 27516 27516.5 2371 13  0.667  0.333  1.333  0.667  1.000  1.667  1.333  0.667    3    2    5    3    4    6    5    3     4  20     83.1     84.4 2
2007 05 04 27517 27517.5 2371 14  1.000  0.333  0.000  1.000  0.667  0.333  1.000  0.000    4    2    0    4    3    2    4    0     2  18     82.5     83.9 2
2007 05 05 27518 27518.5 2371 15  0.667  0.667  0.667  0.333  0.000  0.000  0.000  0.667    3    3    3    2    0    0    0    3     2  17     81.0     82.4 2
2007 05 06 27519 27519.5 2371 16  0.333  0.000  0.000  0.000  0.000  0.333  0.333  0.667    2    0    0    0    0    2    2    3     1  15     78.1     79.4 2
2007 05 07 27520 27520.5 2371 17  0.667  1.000  3.000  2.333  3.000  5.000  3.000  3.333    3    4   15    9   15   48   15   18    16  13     75.7     77.1 2
2007 05 08 27521 27521.5 2371 18  2.333  4.000  3.333  2.333  3.000  2.333  2.667  2.333    9   27   18    9   15    9   12    9    14  15     73.4     74.7 2
2007 05 09 27522 27522.5 2371 19  1.333  1.333  1.667  1.333  1.333  1.333  1.000  1.000    5    5    6    5    5    5    4    4     5  18     72.1     73.5 2
2007 05 10 27523 27523.5 2371 20  0.667  0.000  0.000  0.333  0.333  1.000  2.333  1.000    3    0    0    2    2    4    9    4     3  20     71.2     72.6 2
2007 05 11 27524 27524.5 2371 21  0.333  0.333  0.000  0.333  1.000  0.667  1.000  0.667    2    2    0    2    4    3    4    3     2  23     71.5     72.9 2
2007 05 12 27525 27525.5 2371 22  0.667  1.000  0.333  1.000  0.333  0.333  0.000  0.333    3    4    2    4    2    2    0    2     2  22     71.4     72.9 2
2007 05 13 27526 27526.5 2371 23  0.333  1.333  0.667  0.667  0.333  0.333  0.000  0.000    2    5    3    3    2    2    0    0     2  18     73.5     75.0 2
2007 05 14 27527 27527.5 2371 24  0.333  0.333  0.333  1.000  0.333  0.667  1.333  0.333    2    2    2    4    2    3    5    2     3  30     72.9     74.4 2
2007 05 15 27528 27528.5 2371 25  1.000  0.667  1.000  1.333  1.333  0.667  1.333  1.333    4    3    4    5    5    3    5    5     4  30     76.9     78.5 2
2007 05 16 27529 27529.5 2371 26  0.333  1.000  0.667  0.667  0.667  0.333  0.667  1.333    2    4    3    3    3    2    3    5     3  32     77.1     78.9 2
2007 05 17 27530 27530.5 2371 27  1.000  1.000  0.667  0.667  1.000  0.333  1.667  2.667    4    4    3    3    4    2    6   12     5  40     76.5     78.3 2
2007 05 18 27531 27531.5 2372  1  2.333  1.667  3.667  4.000  4.333  3.000  2.333  2.667    9    6   22   27   32   15    9   12    16  42     75.8     77.6 2
2007 05 19 27532 27532.5 2372  2  2.000  2.333  3.000  2.667  2.667  2.667  3.333  2.333    7    9   15   12   12   12   18    9    12  37     74.8     76.6 2
2007 05 20 27533 27533.5 2372  3  2.667  1.667  1.333  1.333  1.000  1.000  1.333  2.333   12    6    5    5    4    4    5    9     6  23     74.1     75.9 2
2007 05 21 27534 27534.5 2372  4  2.333  1.000  0.000  0.333  0.333  1.000  1.667  3.000    9    4    0    2    2    4    6   15     5  18     73.2     75.0 2
2007 05 22 27535 27535.5 2372  5  1.000  1.000  1.333  1.333  3.000  3.000  4.333  4.000    4    4    5    5   15   15   32   27    13  15     72.0     73.7 2
2007 05 23 27536 27536.5 2372  6  4.333  3.000  4.667  5.333  4.000  2.333  5.000  5.000   32   15   39   56   27    9   48   48    34  23     70.1     71.9 2
2007 05 24 27537 27537.5 2372  7  5.667  3.333  3.333  2.333  4.000  4.000  4.667  4.667   67   18   18    9   27   27   39   39    30  15     69.9     71.7 2
2007 05 25 27538 27538.5 2372  8  1.667  2.333  3.000  3.000  2.667  3.333  4.000  2.333    6    9   15   15   12   18   27    9    14   0     68.1     69.9 2
2007 05 26 27539 27539.5 2372  9  3.000  3.667  2.333  3.000  3.000  3.000  2.333  2.000   15   22    9   15   15   15    9    7    13   0     67.7     69.5 2
2007 05 27 27540 27540.5 2372 10  2.333  2.000  2.667  3.000  2.333  3.000  2.333  1.667    9    7   12   15    9   15    9    6    10   0     67.0     68.8 2
2007 05 28 27541 27541.5 2372 11  2.333  1.667  1.000  1.000  1.000  0.000  0.333  0.667    9    6    4    4    4    0    2    3     4   0     68.7     70.5 2
2007 05 29 27542 27542.5 2372 12  0.333  1.000  1.000  0.667  1.000  1.667  1.000  1.000    2    4    4    3    4    6    4    4     4  12     69.6     71.5 2
2007 05 30 27543 27543.5 2372 13  1.333  1.000  0.667  0.667  0.667  0.667  0.333  0.333    5    4    3    3    3    3    2    2     3  12     70.7     72.6 2
2007 05 31 27544 27544.5 2372 14  0.667  0.333  0.333  0.333  0.333  0.667  1.333  2.000    3    2    2    2    2    3    5    7     3  12     74.6     76.7 2
2007 06 01 27545 27545.5 2372 15  2.000  1.667  0.667  1.667  0.667  1.667  2.333  2.333    7    6    3    6    3    6    9    9     6  34     79.4     81.6 2
2007 06 02 27546 27546.5 2372 16  2.000  2.000  2.000  1.333  0.667  1.667  1.000  1.667    7    7    7    5    3    6    4    6     6  44     83.2     85.6 2
2007 06 03 27547 27547.5 2372 17  1.667  1.667  1.000  1.000  1.667  3.333  4.000  2.667    6    6    4    4    6   18   27   12    10  55     87.0     89.5 2
2007 06 04 27548 27548.5 2372 18  2.667  2.000  1.000  1.333  2.000  2.667  2.667  0.667   12    7    4    5    7   12   12    3     8  60     85.7     88.2 2
2007 06 05 27549 27549.5 2372 19  0.333  0.333  0.333  0.333  0.667  0.667  0.333  0.667    2    2    2    2    3    3    2    3     2  62     81.2     83.6 2
2007 06 06 27550 27550.5 2372 20  0.000  0.333  0.333  0.333  0.667  1.000  0.333  0.333    0    2    2    2    3    4    2    2     2  58      0.0      0.0 2
2007 06 07 27551 27551.5 2372 21  0.667  0.333  0.333  0.333  0.667  0.667  0.667  0.667    3    2    2    2    3    3    3    3     3  66     85.5     88.1 2
2007 06 08 27552 27552.5 2372 22  2.667  2.000  1.667  0.667  2.000  2.000  1.667  2.333   12    7    6    3    7    7    6    9     7  60     84.3     86.8 2
2007 06 09 27553 27553.5 2372 23  1.000  1.333  2.000  1.667  2.000  1.333  1.333  2.000    4    5    7    6    7    5    5    7     6  21     78.6     81.0 2
2007 06 10 27554 27554.5 2372 24  3.000  1.667  2.667  1.667  1.000  0.667  1.333  0.667   15    6   12    6    4    3    5    3     7  16     75.9     78.2 2
2007 06 11 27555 27555.5 2372 25  1.000  0.000  0.333  0.333  0.333  1.000  0.667  1.000    4    0    2    2    2    4    3    4     3  16     73.3     75.6 2
2007 06 12 27556 27556.5 2372 26  0.333  0.667  0.333  0.333  0.333  0.333  0.667  0.667    2    3    2    2    2    2    3    3     2  14     70.4     72.6 2
2007 06 13 27557 27557.5 2372 27  0.667  0.333  0.667  1.000  1.000  2.000  3.333  2.000    3    2    3    4    4    7   18    7     6  14     70.9     73.1 2
2007 06 14 27558 27558.5 2373  1  3.000  3.000  2.333  4.333  2.667  3.667  3.333  3.667   15   15    9   32   12   22   18   22    18   0     68.5     70.6 2
2007 06 15 27559 27559.5 2373  2  2.333  2.667  2.333  1.667  1.667  1.333  0.333  1.333    9   12    9    6    6    5    2    5     7   0     69.1     71.3 2
2007 06 16 27560 27560.5 2373  3  2.333  2.000  0.667  0.667  2.333  1.667  1.333  0.667    9    7    3    3    9    6    5    3     6   0     68.0     70.2 2
2007 06 17 27561 27561.5 2373  4  1.667  1.333  1.667  1.667  2.333  1.333  1.333  0.667    6    5    6    6    9    5    5    3     6   0     66.7     68.9 2
2007 06 18 27562 27562.5 2373  5  1.000  0.667  1.000  1.333  0.667  1.667  2.000  1.333    4    3    4    5    3    6    7    5     5   0     66.6     68.8 2
2007 06 19 27563 27563.5 2373  6  2.333  1.333  1.333  1.000  1.333  1.667  0.667  0.333    9    5    5    4    5    6    3    2     5   0     66.4     68.5 2
2007 06 20 27564 27564.5 2373  7  1.000  1.000  1.333  1.000  0.667  1.000  0.333  0.667    4    4    5    4    3    4    2    3     4   0     65.7     67.8 2
2007 06 21 27565 27565.5 2373  8  0.667  2.000  1.667  3.333  3.333  3.333  3.000  4.000    3    7    6   18   18   18   15   27    14   0     65.5     67.6 2
2007 06 22 27566 27566.5 2373  9  3.333  2.333  2.667  3.333  2.000  2.000  2.667  3.333   18    9   12   18    7    7   12   18    13   0     65.3     67.5 2
2007 06 23 27567 27567.5 2373 10  3.000  2.667  2.667  1.333  1.000  1.000  1.333  1.667   15   12   12    5    4    4    5    6     8   0     65.9     68.1 2
2007 06 24 27568 27568.5 2373 11  2.333  1.333  1.000  1.667  1.667  1.000  2.000  1.000    9    5    4    6    6    4    7    4     6   0     66.9     69.1 2
2007 06 25 27569 27569.5 2373 12  1.333  0.333  0.000  0.333  1.000  1.000  0.333  1.000    5    2    0    2    4    4    2    4     3  12     67.6     69.8 2
2007 06 26 27570 27570.5 2373 13  0.000  0.333  0.333  1.333  1.333  0.333  0.667  0.667    0    2    2    5    5    2    3    3     3  14     70.5     72.8 2
2007 06 27 27571 27571.5 2373 14  2.000  1.667  1.333  0.333  0.333  1.000  0.667  1.333    7    6    5    2    2    4    3    5     4  14     73.2     75.7 2
2007 06 28 27572 27572.5 2373 15  1.333  0.667  0.667  0.667  1.667  1.000  0.667  2.000    5    3    3    3    6    4    3    7     4  16     74.9     77.4 2
2007 06 29 27573 27573.5 2373 16  1.000  1.000  1.333  1.000  1.667  2.000  4.000  3.000    4    4    5    4    6    7   27   15     9  32     75.3     77.8 2
2007 06 30 27574 27574.5 2373 17  2.000  1.667  1.333  0.667  0.667  0.667  0.667  0.667    7    6    5    3    3    3    3    3     4  32     74.0     76.4 2
2007 07 01 27575 27575.5 2373 18  0.667  1.000  1.000  1.333  1.000  1.000  0.667  1.333    3    4    4    5    4    4    3    5     4  30     74.3     76.8 2
2007 07 02 27576 27576.5 2373 19  0.333  0.667  1.000  1.000  0.667  0.667  0.000  0.333    2    3    4    4    3    3    0    2     3  17     72.6     75.1 2
2007 07 03 27577 27577.5 2373 20  0.333  1.000  0.667  1.333  1.667  2.667  1.667  3.667    2    4    3    5    6   12    6   22     8  14     71.7     74.2 2
2007 07 04 27578 27578.5 2373 21  3.000  3.333  3.000  4.333  3.000  2.667  2.667  1.000   15   18   15   32   15   12   12    4    15  14     72.4     74.9 2
2007 07 05 27579 27579.5 2373 22  1.333  1.333  1.667  1.333  1.333  0.667  1.000  1.667    5    5    6    5    5    3    4    6     5  14     71.5     73.9 2
2007 07 06 27580 27580.5 2373 23  1.000  1.000  1.000  1.000  1.333  1.667  1.667  1.000    4    4    4    4    5    6    6    4     5  14     71.1     73.5 2
2007 07 07 27581 27581.5 2373 24  1.667  1.667  1.333  0.333  0.667  1.000  1.333  2.000    6    6    5    2    3    4    5    7     5  12     73.1     75.5 2
2007 07 08 27582 27582.5 2373 25  1.667  1.667  1.000  0.667  0.667  0.333  0.667  0.333    6    6    4    3    3    2    3    2     4  16     75.1     77.6 2
2007 07 09 27583 27583.5 2373 26  0.333  0.333  0.333  0.333  0.333  0.333  0.333  0.000    2    2    2    2    2    2    2    0     2  22     77.1     79.7 2
2007 07 10 27584 27584.5 2373 27  0.000  0.333  1.000  0.333  0.667  0.333  1.333  3.333    0    2    4    2    3    2    5   18     4  27     78.1     80.8 2
2007 07 11 27585 27585.5 2374  1  3.667  4.000  4.667  5.000  2.333  3.000  1.667  1.333   22   27   39   48    9   15    6    5    21  27     78.5     81.1 2
2007 07 12 27586 27586.5 2374  2  1.667  1.667  2.333  0.333  1.000  0.667  1.000  1.333    6    6    9    2    4    3    4    5     5  23     76.9     79.5 2
2007 07 13 27587 27587.5 2374  3  0.333  0.667  0.333  0.333  0.333  0.667  1.333  2.667    2    3    2    2    2    3    5   12     4  41     78.0     80.6 2
2007 07 14 27588 27588.5 2374  4  1.667  1.000  1.333  3.000  3.333  4.333  5.333  3.333    6    4    5   15   18   32   56   18    19  42     75.7     78.2 2
2007 07 15 27589 27589.5 2374  5  4.333  3.667  3.000  1.667  1.333  1.333  1.333  1.667   32   22   15    6    5    5    5    6    12  39     74.7     77.1 2
2007 07 16 27590 27590.5 2374  6  1.000  1.333  1.333  1.000  0.667  0.667  1.000  0.333    4    5    5    4    3    3    4    2     4  31     72.9     75.3 2
2007 07 17 27591 27591.5 2374  7  1.333  0.667  0.667  1.000  0.667  0.667  0.667  0.333    5    3    3    4    3    3    3    2     3  17     72.3     74.7 2
2007 07 18 27592 27592.5 2374  8  0.667  0.667  0.667  0.333  0.333  0.333  0.333  0.333    3    3    3    2    2    2    2    2     2  14     69.6     71.8 2
2007 07 19 27593 27593.5 2374  9  0.000  0.000  0.333  0.333  0.667  0.667  0.333  0.667    0    0    2    2    3    3    2    3     2  12     68.3     70.5 2
2007 07 20 27594 27594.5 2374 10  0.333  1.333  3.000  4.000  4.000  2.333  1.667  3.333    2    5   15   27   27    9    6   18    14   0     67.3     69.5 2
2007 07 21 27595 27595.5 2374 11  2.000  3.667  2.333  1.333  2.667  1.333  3.000  1.333    7   22    9    5   12    5   15    5    10   0     66.4     68.6 2
2007 07 22 27596 27596.5 2374 12  0.667  1.000  1.000  0.667  0.333  0.667  0.333  0.000    3    4    4    3    2    3    2    0     3   0     66.2     68.3 2
2007 07 23 27597 27597.5 2374 13  0.333  0.667  0.667  1.000  0.667  0.333  0.667  1.333    2    3    3    4    3    2    3    5     3   0     67.2     69.3 2
2007 07 24 27598 27598.5 2374 14  0.000  0.333  0.333  0.667  1.000  0.667  0.333  0.667    0    2    2    3    4    3    2    3     2   0     68.0     70.2 2
2007 07 25 27599 27599.5 2374 15  0.333  0.333  0.000  0.333  0.667  0.667  0.333  0.000    2    2    0    2    3    3    2    0     2   0     68.6     70.8 2
2007 07 26 27600 27600.5 2374 16  0.000  0.333  0.333  0.667  1.333  3.667  3.667  3.000    0    2    2    3    5   22   22   15     9   0     68.4     70.6 2
2007 07 27 27601 27601.5 2374 17  2.667  3.000  1.667  1.333  2.333  1.333  0.333  0.333   12   15    6    5    9    5    2    2     7   0     68.7     70.9 2
2007 07 28 27602 27602.5 2374 18  1.000  0.667  1.000  0.333  0.333  0.667  0.667  2.000    4    3    4    2    2    3    3    7     4  14     69.9     72.1 2
2007 07 29 27603 27603.5 2374 19  3.333  3.667  2.000  2.667  2.667  2.000  2.667  3.667   18   22    7   12   12    7   12   22    14  14     69.0     71.1 2
2007 07 30 27604 27604.5 2374 20  3.000  3.000  3.000  1.333  1.333  2.333  2.000  1.000   15   15   15    5    5    9    7    4     9  14     68.9     71.0 2
2007 07 31 27605 27605.5 2374 21  0.667  0.667  2.000  1.333  1.667  1.000  1.000  1.667    3    3    7    5    6    4    4    6     5   0     68.0     70.1 2
2007 08 01 27606 27606.5 2374 22  3.667  2.667  3.333  3.000  2.667  2.667  3.000  3.000   22   12   18   15   12   12   15   15    15   0     68.4     70.4 2
2007 08 02 27607 27607.5 2374 23  1.000  1.000  2.000  1.000  2.000  2.000  1.333  0.333    4    4    7    4    7    7    5    2     5   0     69.4     71.5 2
2007 08 03 27608 27608.5 2374 24  1.000  1.333  1.000  0.333  1.333  1.000  0.333  1.000    4    5    4    2    5    4    2    4     4  11     70.4     72.4 2
2007 08 04 27609 27609.5 2374 25  0.333  0.333  0.333  0.333  0.333  0.000  0.000  0.667    2    2    2    2    2    0    0    3     2  11     69.4     71.4 2
2007 08 05 27610 27610.5 2374 26  0.000  0.000  0.000  0.333  0.333  0.333  1.000  1.000    0    0    0    2    2    2    4    4     2  11     68.9     70.9 2
2007 08 06 27611 27611.5 2374 27  0.667  0.333  1.667  1.667  1.667  2.667  4.000  5.667    3    2    6    6    6   12   27   67    16  13     70.0     72.0 2
2007 08 07 27612 27612.5 2375  1  5.000  3.333  4.000  2.333  3.000  3.333  3.667  3.333   48   18   27    9   15   18   22   18    22  13     69.0     71.0 2
2007 08 08 27613 27613.5 2375  2  2.000  2.667  2.000  0.667  1.000  0.667  0.667  1.000    7   12    7    3    4    3    3    4     5  15     69.0     71.0 2
2007 08 09 27614 27614.5 2375  3  1.000  0.333  1.000  1.333  0.333  0.667  1.000  0.667    4    2    4    5    2    3    4    3     3  15     67.4     69.3 2
2007 08 10 27615 27615.5 2375  4  0.333  0.333  1.333  2.333  4.333  4.333  3.667  3.000    2    2    5    9   32   32   22   15    15  15     67.5     69.3 2
2007 08 11 27616 27616.5 2375  5  2.333  2.000  2.333  1.667  2.000  2.333  3.333  2.333    9    7    9    6    7    9   18    9     9  13     67.6     69.5 2
2007 08 12 27617 27617.5 2375  6  1.667  1.333  1.333  2.000  1.000  1.000  0.667  0.333    6    5    5    7    4    4    3    2     4  13     68.1     70.0 2
2007 08 13 27618 27618.5 2375  7  1.000  0.667  0.000  0.333  0.333  0.333  0.333  0.667    4    3    0    2    2    2    2    3     2  13     67.7     69.5 2
2007 08 14 27619 27619.5 2375  8  1.000  0.333  0.667  0.333  0.667  0.667  0.667  2.333    4    2    3    2    3    3    3    9     4   0     68.5     70.3 2
2007 08 15 27620 27620.5 2375  9  2.667  2.667  1.333  1.333  2.000  2.333  2.000  1.667   12   12    5    5    7    9    7    6     8   0     67.6     69.3 2
2007 08 16 27621 27621.5 2375 10  2.000  1.000  1.667  2.000  0.667  0.667  1.333  0.667    7    4    6    7    3    3    5    3     5   0     67.3     69.0 2
2007 08 17 27622 27622.5 2375 11  2.000  0.667  0.000  0.333  0.667  0.667  1.000  1.333    7    3    0    2    3    3    4    5     3   0     67.6     69.3 2
2007 08 18 27623 27623.5 2375 12  1.667  0.333  0.000  0.333  0.000  0.000  0.667  0.333    6    2    0    2    0    0    3    2     2   0     67.9     69.6 2
2007 08 19 27624 27624.5 2375 13  0.000  0.000  0.333  1.000  2.667  1.667  0.333  0.333    0    0    2    4   12    6    2    2     4   0     67.8     69.4 2
2007 08 20 27625 27625.5 2375 14  0.667  0.333  0.333  0.333  0.333  0.333  0.667  1.000    3    2    2    2    2    2    3    4     2   0     69.1     70.7 2
2007 08 21 27626 27626.5 2375 15  2.000  0.667  0.333  1.000  1.333  1.000  0.333  0.667    7    3    2    4    5    4    2    3     4  15     69.3     70.9 2
2007 08 22 27627 27627.5 2375 16  0.000  0.333  0.333  1.000  1.667  1.333  1.000  0.000    0    2    2    4    6    5    4    0     3  13     70.0     71.6 2
2007 08 23 27628 27628.5 2375 17  0.000  0.333  0.333  0.667  0.667  0.000  0.333  0.000    0    2    2    3    3    0    2    0     2  13     70.8     72.4 2
2007 08 24 27629 27629.5 2375 18  0.000  0.667  0.333  0.333  0.000  0.333  0.333  0.000    0    3    2    2    0    2    2    0     1  13     71.6     73.2 2
2007 08 25 27630 27630.5 2375 19  2.333  0.667  0.667  2.000  3.000  1.667  2.333  1.333    9    3    3    7   15    6    9    5     7  13     71.5     73.1 2
2007 08 26 27631 27631.5 2375 20  1.667  1.333  1.667  1.333  2.667  2.667  4.000  3.000    6    5    6    5   12   12   27   15    11  13     70.1     71.6 2
2007 08 27 27632 27632.5 2375 21  3.000  2.333  3.667  2.000  2.000  2.000  4.000  3.000   15    9   22    7    7    7   27   15    14  13     69.2     70.7 2
2007 08 28 27633 27633.5 2375 22  3.000  2.333  2.000  3.667  2.000  1.000  2.000  1.667   15    9    7   22    7    4    7    6    10  13     70.1     71.6 2
2007 08 29 27634 27634.5 2375 23  2.000  0.667  0.667  0.333  1.000  1.000  1.667  1.667    7    3    3    2    4    4    6    6     4  13     69.6     71.0 2
2007 08 30 27635 27635.5 2375 24  1.667  2.000  1.000  0.667  0.667  0.333  0.667  1.333    6    7    4    3    3    2    3    5     4  13     71.6     73.0 2
2007 08 31 27636 27636.5 2375 25  1.667  1.000  1.000  1.333  0.667  1.333  2.667  2.333    6    4    4    5    3    5   12    9     6  28     70.8     72.2 2
2007 09 01 27637 27637.5 2375 26  2.000  1.333  2.333  2.333  2.333  2.333  2.667  3.667    7    5    9    9    9    9   12   22    10  24     70.8     72.1 2
2007 09 02 27638 27638.5 2375 27  4.667  4.667  3.000  3.667  4.000  2.667  4.000  2.333   39   39   15   22   27   12   27    9    24  13     69.4     70.6 2
2007 09 03 27639 27639.5 2376  1  2.333  2.667  2.000  2.667  2.667  2.333  1.333  2.667    9   12    7   12   12    9    5   12    10  13     68.0     69.1 2
2007 09 04 27640 27640.5 2376  2  2.000  1.667  1.667  1.667  1.000  0.667  1.000  1.667    7    6    6    6    4    3    4    6     5  13     68.2     69.4 2
2007 09 05 27641 27641.5 2376  3  2.667  3.000  3.333  2.333  2.333  1.333  2.333  2.000   12   15   18    9    9    5    9    7    10  13     67.6     68.8 2
2007 09 06 27642 27642.5 2376  4  3.000  2.333  1.000  2.000  1.333  2.667  2.667  4.000   15    9    4    7    5   12   12   27    11   0     66.7     67.8 2
2007 09 07 27643 27643.5 2376  5  4.333  3.667  1.333  1.333  1.667  2.667  1.667  1.000   32   22    5    5    6   12    6    4    12   0     67.1     68.2 2
2007 09 08 27644 27644.5 2376  6  2.000  1.667  2.000  1.667  1.333  2.000  1.667  0.667    7    6    7    6    5    7    6    3     6   0     66.6     67.6 2
2007 09 09 27645 27645.5 2376  7  0.000  0.000  0.333  0.667  0.667  0.667  0.000  0.667    0    0    2    3    3    3    0    3     2   0     66.7     67.7 2
2007 09 10 27646 27646.5 2376  8  0.667  0.333  0.667  0.667  0.333  0.333  0.333  0.333    3    2    3    3    2    2    2    2     2   0     66.9     67.9 2
2007 09 11 27647 27647.5 2376  9  0.000  0.000  0.667  0.667  0.667  0.667  0.667  0.667    0    0    3    3    3    3    3    3     2   0     66.1     67.0 2
2007 09 12 27648 27648.5 2376 10  1.000  1.000  0.667  0.667  0.333  0.000  0.000  0.333    4    4    3    3    2    0    0    2     2   0     65.9     66.7 2
2007 09 13 27649 27649.5 2376 11  0.000  0.000  0.000  0.333  0.000  0.000  1.000  0.667    0    0    0    2    0    0    4    3     1   0     66.4     67.2 2
2007 09 14 27650 27650.5 2376 12  1.000  0.000  0.000  0.667  0.667  2.333  2.333  2.000    4    0    0    3    3    9    9    7     4   0     66.8     67.6 2
2007 09 15 27651 27651.5 2376 13  2.000  0.333  0.333  0.667  1.000  1.333  1.000  1.667    7    2    2    3    4    5    4    6     4   0     67.7     68.5 2
2007 09 16 27652 27652.5 2376 14  1.333  1.000  0.000  0.333  0.333  0.667  1.000  0.000    5    4    0    2    2    3    4    0     2   0     67.0     67.8 2
2007 09 17 27653 27653.5 2376 15  0.000  0.000  0.000  0.333  0.667  0.333  1.000  2.000    0    0    0    2    3    2    4    7     2   0     66.9     67.6 2
2007 09 18 27654 27654.5 2376 16  3.000  1.333  0.000  0.333  0.667  0.333  0.000  0.000   15    5    0    2    3    2    0    0     3   0     66.5     67.1 2
2007 09 19 27655 27655.5 2376 17  0.333  1.667  1.333  1.000  1.333  0.667  0.333  0.000    2    6    5    4    5    3    2    0     3   0     66.8     67.4 2
2007 09 20 27656 27656.5 2376 18  0.000  1.000  0.333  1.667  2.667  3.000  4.000  3.333    0    4    2    6   12   15   27   18    10   0     66.8     67.4 2
2007 09 21 27657 27657.5 2376 19  2.667  1.667  1.667  1.333  2.000  2.000  2.333  3.667   12    6    6    5    7    7    9   22     9   0     66.9     67.4 2
2007 09 22 27658 27658.5 2376 20  3.000  2.667  2.667  1.667  2.333  2.667  3.667  2.667   15   12   12    6    9   12   22   12    12   0     66.7     67.2 2
2007 09 23 27659 27659.5 2376 21  3.333  4.333  4.000  2.667  2.000  1.000  2.000  3.333   18   32   27   12    7    4    7   18    16   0     66.3     66.8 2
2007 09 24 27660 27660.5 2376 22  3.333  3.667  2.333  1.333  2.333  2.333  1.667  2.000   18   22    9    5    9    9    6    7    11   0     66.1     66.5 2
2007 09 25 27661 27661.5 2376 23  2.667  1.667  1.333  1.000  0.667  1.333  2.667  2.667   12    6    5    4    3    5   12   12     7   0     66.2     66.6 2
2007 09 26 27662 27662.5 2376 24  2.000  1.333  0.667  1.000  0.333  0.000  1.000  0.333    7    5    3    4    2    0    4    2     3   0     66.5     66.8 2
2007 09 27 27663 27663.5 2376 25  0.667  0.000  0.000  2.667  1.667  5.000  4.667  4.333    3    0    0   12    6   48   39   32    18   0     67.1     67.4 2
2007 09 28 27664 27664.5 2376 26  4.000  3.667  4.667  2.000  1.333  2.667  4.333  5.000   27   22   39    7    5   12   32   48    24  15     67.2     67.4 2
2007 09 29 27665 27665.5 2376 27  4.667  5.000  5.000  4.000  4.000  2.667  3.667  3.333   39   48   48   27   27   12   22   18    30  15     67.6     67.8 2
2007 09 30 27666 27666.5 2377  1  3.333  3.333  3.667  2.000  1.667  1.667  2.667  2.333   18   18   22    7    6    6   12    9    12  15     65.0     65.1 2
2007 10 01 27667 27667.5 2377  2  2.667  2.333  1.667  2.000  1.667  2.000  1.333  1.667   12    9    6    7    6    7    5    6     7   0     67.7     67.8 2
2007 10 02 27668 27668.5 2377  3  2.000  1.667  1.667  1.000  0.000  0.000  1.333  3.000    7    6    6    4    0    0    5   15     5   0     66.4     66.5 2
2007 10 03 27669 27669.5 2377  4  3.333  3.667  3.333  2.333  4.000  2.333  2.667  3.333   18   22   18    9   27    9   12   18    17   0     67.3     67.3 2
2007 10 04 27670 27670.5 2377  5  3.667  3.000  2.000  2.667  2.000  2.667  2.333  0.333   22   15    7   12    7   12    9    2    11   0     67.3     67.4 2
2007 10 05 27671 27671.5 2377  6  2.000  3.000  2.000  1.000  1.667  0.667  1.667  0.333    7   15    7    4    6    3    6    2     6   0     67.8     67.8 2
2007 10 06 27672 27672.5 2377  7  0.667  0.333  1.000  1.333  1.000  0.667  1.333  1.333    3    2    4    5    4    3    5    5     4  19     69.0     68.9 2
2007 10 07 27673 27673.5 2377  8  1.000  0.000  0.667  0.333  1.000  0.000  0.000  0.000    4    0    3    2    4    0    0    0     2  16     68.1     68.1 2
2007 10 08 27674 27674.5 2377  9  0.000  0.000  0.000  0.000  0.000  0.000  0.333  0.667    0    0    0    0    0    0    2    3     1  12     68.1     67.9 2
2007 10 09 27675 27675.5 2377 10  0.333  0.333  0.333  0.000  0.000  0.000  0.333  0.000    2    2    2    0    0    0    2    0     1   0     68.7     68.6 2
2007 10 10 27676 27676.5 2377 11  0.000  1.000  0.667  0.000  0.000  0.000  0.000  0.000    0    4    3    0    0    0    0    0     1   0     68.1     67.9 2
2007 10 11 27677 27677.5 2377 12  0.000  0.000  0.000  0.000  0.000  0.000  0.333  0.667    0    0    0    0    0    0    2    3     1   0     68.8     68.6 2
2007 10 12 27678 27678.5 2377 13  0.000  0.667  1.000  1.000  0.667  1.333  1.667  2.333    0    3    4    4    3    5    6    9     4   0     68.6     68.3 2
2007 10 13 27679 27679.5 2377 14  0.000  0.000  0.333  0.667  1.000  0.333  0.667  1.333    0    0    2    3    4    2    3    5     2   0     67.6     67.3 2
2007 10 14 27680 27680.5 2377 15  1.667  1.667  2.000  1.667  1.000  1.333  0.333  0.667    6    6    7    6    4    5    2    3     5   0     67.1     66.7 2
2007 10 15 27681 27681.5 2377 16  1.667  0.333  0.333  0.333  0.667  0.333  0.333  0.000    6    2    2    2    3    2    2    0     2   0     67.2     66.8 2
2007 10 16 27682 27682.5 2377 17  0.000  0.333  0.333  0.667  1.333  1.333  0.333  0.000    0    2    2    3    5    5    2    0     2   0     67.1     66.7 2
2007 10 17 27683 27683.5 2377 18  0.667  0.000  0.000  0.333  0.000  0.000  0.000  0.000    3    0    0    2    0    0    0    0     1   0     67.4     67.0 2
2007 10 18 27684 27684.5 2377 19  1.000  3.000  2.667  3.667  2.000  1.667  3.000  2.667    4   15   12   22    7    6   15   12    12   0     68.2     67.7 2
2007 10 19 27685 27685.5 2377 20  3.000  2.667  2.333  2.667  3.667  3.333  3.333  3.333   15   12    9   12   22   18   18   18    16   0     67.3     66.8 2
2007 10 20 27686 27686.5 2377 21  4.000  3.667  3.000  2.333  1.000  2.333  2.667  0.667   27   22   15    9    4    9   12    3    13   0     66.9     66.3 2
2007 10 21 27687 27687.5 2377 22  0.667  1.333  1.333  1.000  1.000  0.667  1.667  2.000    3    5    5    4    4    3    6    7     5   0     67.2     66.6 2
2007 10 22 27688 27688.5 2377 23  1.333  1.667  0.333  0.333  0.667  1.667  3.000  2.667    5    6    2    2    3    6   15   12     6   0     66.7     66.0 2
2007 10 23 27689 27689.5 2377 24  3.333  2.667  1.333  1.333  1.667  1.000  2.000  0.333   18   12    5    5    6    4    7    2     7   0     67.1     66.4 2
2007 10 24 27690 27690.5 2377 25  0.667  0.333  0.333  0.667  1.000  1.333  0.667  0.333    3    2    2    3    4    5    3    2     3   0     67.5     66.8 2
2007 10 25 27691 27691.5 2377 26  0.333  1.000  0.667  3.000  3.667  4.333  4.667  3.667    2    4    3   15   22   32   39   22    17   0     67.1     66.3 2
2007 10 26 27692 27692.5 2377 27  2.667  2.667  2.000  2.333  3.333  3.667  3.667  2.000   12   12    7    9   18   22   22    7    14   0     67.5     66.7 2
2007 10 27 27693 27693.5 2378  1  2.333  3.333  2.000  3.667  2.667  3.333  1.667  2.667    9   18    7   22   12   18    6   12    13   0     67.1     66.2 2
2007 10 28 27694 27694.5 2378  2  2.333  2.333  1.000  2.000  1.667  3.000  1.333  0.667    9    9    4    7    6   15    5    3     7   0     67.5     66.6 2
2007 10 29 27695 27695.5 2378  3  2.000  0.667  1.000  1.000  1.667  2.333  4.667  4.333    7    3    4    4    6    9   39   32    13   0     67.1     66.2 2
2007 10 30 27696 27696.5 2378  4  4.000  3.000  2.000  1.000  1.333  2.667  0.667  1.000   27   15    7    4    5   12    3    4    10   0     67.2     66.3 2
2007 10 31 27697 27697.5 2378  5  1.333  0.667  1.667  1.000  1.000  1.000  1.667  0.667    5    3    6    4    4    4    6    3     4   0     67.1     66.1 2
2007 11 01 27698 27698.5 2378  6  2.667  0.667  1.333  1.000  0.333  1.000  1.000  0.667   12    3    5    4    2    4    4    3     5   0     67.3     66.3 2
2007 11 02 27699 27699.5 2378  7  0.333  1.333  1.000  1.000  0.000  0.000  0.333  0.333    2    5    4    4    0    0    2    2     2   0     67.9     66.8 2
2007 11 03 27700 27700.5 2378  8  0.667  0.333  0.333  0.667  1.000  0.000  0.000  0.000    3    2    2    3    4    0    0    0     2   0     67.6     66.5 2
2007 11 04 27701 27701.5 2378  9  1.000  0.000  0.333  0.333  1.000  2.333  1.667  2.000    4    0    2    2    4    9    6    7     4   0     67.7     66.5 2
2007 11 05 27702 27702.5 2378 10  0.667  1.333  1.000  1.000  0.000  0.000  0.000  0.667    3    5    4    4    0    0    0    3     2   0     67.4     66.2 2
2007 11 06 27703 27703.5 2378 11  0.000  0.000  0.000  0.000  0.667  0.000  0.000  0.000    0    0    0    0    3    0    0    0     0  13     68.5     67.3 2
2007 11 07 27704 27704.5 2378 12  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.333    0    0    0    0    0    0    0    2     0   0     68.1     66.9 2
2007 11 08 27705 27705.5 2378 13  1.000  1.333  1.000  0.000  0.333  0.667  1.333  1.333    4    5    4    0    2    3    5    5     4   0     69.7     68.4 2
2007 11 09 27706 27706.5 2378 14  1.333  0.667  0.333  0.667  1.667  1.333  0.333  2.000    5    3    2    3    6    5    2    7     4   0     69.5     68.2 2
2007 11 10 27707 27707.5 2378 15  2.000  0.333  1.000  1.333  1.333  1.333  0.333  0.000    7    2    4    5    5    5    2    0     4   0     69.8     68.4 2
2007 11 11 27708 27708.5 2378 16  1.000  0.333  0.667  0.333  0.667  0.000  0.333  1.000    4    2    3    2    3    0    2    4     2   0     69.0     67.7 2
2007 11 12 27709 27709.5 2378 17  0.333  0.000  0.000  0.333  0.333  1.333  1.667  1.667    2    0    0    2    2    5    6    6     3   0     69.7     68.3 2
2007 11 13 27710 27710.5 2378 18  3.000  3.000  2.000  2.000  2.667  1.333  2.000  3.000   15   15    7    7   12    5    7   15    10   0     69.9     68.4 2
2007 11 14 27711 27711.5 2378 19  3.000  2.667  2.000  2.333  2.667  3.000  1.333  1.667   15   12    7    9   12   15    5    6    10   0     70.4     68.9 2
2007 11 15 27712 27712.5 2378 20  2.000  1.667  0.667  0.667  2.000  2.000  2.333  2.667    7    6    3    3    7    7    9   12     7   0     69.2     67.7 2
2007 11 16 27713 27713.5 2378 21  1.333  0.667  1.667  2.000  2.000  1.667  2.333  3.333    5    3    6    7    7    6    9   18     8  16     70.6     69.1 2
2007 11 17 27714 27714.5 2378 22  3.333  2.333  2.333  0.667  1.000  1.667  1.333  0.333   18    9    9    3    4    6    5    2     7  15     69.8     68.2 2
2007 11 18 27715 27715.5 2378 23  1.000  1.667  0.000  0.333  0.333  1.000  0.000  0.000    4    6    0    2    2    4    0    0     2   0     68.8     67.2 2
2007 11 19 27716 27716.5 2378 24  0.667  0.000  0.000  0.000  0.000  0.000  2.000  2.667    3    0    0    0    0    0    7   12     3   0     69.5     67.9 2
2007 11 20 27717 27717.5 2378 25  2.667  2.000  2.667  4.333  5.333  4.333  3.333  3.667   12    7   12   32   56   32   18   22    24   0     69.7     68.0 2
2007 11 21 27718 27718.5 2378 26  3.333  4.000  3.667  4.000  3.000  2.333  1.667  1.333   18   27   22   27   15    9    6    5    16   0     69.1     67.4 2
2007 11 22 27719 27719.5 2378 27  0.667  2.667  1.333  1.333  1.333  3.667  3.667  3.667    3   12    5    5    5   22   22   22    12   0     69.7     68.0 2
2007 11 23 27720 27720.5 2379  1  4.000  3.333  3.000  2.000  3.000  2.000  2.667  2.000   27   18   15    7   15    7   12    7    14   0     70.0     68.3 2
2007 11 24 27721 27721.5 2379  2  2.667  2.000  2.333  2.000  2.667  4.000  3.667  2.667   12    7    9    7   12   27   22   12    14  16     71.3     69.5 2
2007 11 25 27722 27722.5 2379  3  3.000  3.000  3.333  2.333  2.667  3.333  2.667  3.333   15   15   18    9   12   18   12   18    15  13     70.7     68.8 2
2007 11 26 27723 27723.5 2379  4  3.000  3.000  2.333  2.667  1.000  1.000  1.667  1.667   15   15    9   12    4    4    6    6     9  12     71.5     69.6 2
2007 11 27 27724 27724.5 2379  5  1.000  2.667  1.333  1.000  0.667  1.333  1.333  1.333    4   12    5    4    3    5    5    5     5   0     71.4     69.6 2
2007 11 28 27725 27725.5 2379  6  2.000  0.333  0.667  0.667  1.333  2.333  0.667  1.000    7    2    3    3    5    9    3    4     4   0     71.2     69.3 2
2007 11 29 27726 27726.5 2379  7  0.000  0.333  0.333  0.667  1.000  2.000  1.333  0.333    0    2    2    3    4    7    5    2     3   0     71.2     69.3 2
2007 11 30 27727 27727.5 2379  8  0.000  0.000  0.667  0.667  0.667  0.667  1.333  1.000    0    0    3    3    3    3    5    4     3   0     71.2     69.2 2
2007 12 01 27728 27728.5 2379  9  3.000  0.333  0.667  1.000  0.000  0.000  0.000  0.333   15    2    3    4    0    0    0    2     3  17     71.9     69.9 2
2007 12 02 27729 27729.5 2379 10  0.000  1.000  0.667  0.667  0.000  0.000  0.333  0.667    0    4    3    3    0    0    2    3     2  15     73.0     71.0 2
2007 12 03 27730 27730.5 2379 11  0.000  0.333  0.000  0.000  0.333  0.000  0.333  0.000    0    2    0    0    2    0    2    0     1  12     72.6     70.5 2
2007 12 04 27731 27731.5 2379 12  0.333  0.000  0.000  0.333  0.333  0.000  0.333  0.333    2    0    0    2    2    0    2    2     1  15     73.6     71.5 2
2007 12 05 27732 27732.5 2379 13  2.000  0.333  1.000  0.333  0.333  0.667  0.000  0.000    7    2    4    2    2    3    0    0     2  14     75.3     73.1 2
2007 12 06 27733 27733.5 2379 14  0.000  1.333  0.667  0.333  1.333  0.333  0.667  0.667    0    5    3    2    5    2    3    3     3  27     78.2     75.9 2
2007 12 07 27734 27734.5 2379 15  0.667  1.000  0.000  0.000  0.000  0.000  0.333  0.000    3    4    0    0    0    0    2    0     1  26     82.2     79.8 2
2007 12 08 27735 27735.5 2379 16  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.667    0    0    0    0    0    0    0    3     0  43     86.9     84.4 2
2007 12 09 27736 27736.5 2379 17  1.000  0.667  0.000  0.000  0.667  1.333  2.000  1.000    4    3    0    0    3    5    7    4     3  45     88.9     86.2 2
2007 12 10 27737 27737.5 2379 18  0.000  1.667  1.333  1.667  2.000  2.000  2.000  4.333    0    6    5    6    7    7    7   32     9  41     86.9     84.3 2
2007 12 11 27738 27738.5 2379 19  3.333  3.000  2.667  2.667  3.000  3.333  3.667  3.333   18   15   12   12   15   18   22   18    16  41     93.4     90.5 2
2007 12 12 27739 27739.5 2379 20  2.667  3.000  3.333  3.000  1.333  0.667  1.000  2.667   12   15   18   15    5    3    4   12    10  48     93.9     91.1 2
2007 12 13 27740 27740.5 2379 21  2.333  2.667  1.000  1.000  1.000  1.000  2.000  0.000    9   12    4    4    4    4    7    0     6  51     93.8     90.9 2
2007 12 14 27741 27741.5 2379 22  0.667  1.667  0.667  2.000  0.667  1.000  1.333  0.333    3    6    3    7    3    4    5    2     4  41     91.9     89.0 2
2007 12 15 27742 27742.5 2379 23  0.333  0.333  0.333  1.000  0.333  1.000  0.333  0.333    2    2    2    4    2    4    2    2     2  38     88.9     86.1 2
2007 12 16 27743 27743.5 2379 24  0.667  0.667  0.333  0.000  0.000  0.667  0.333  2.333    3    3    2    0    0    3    2    9     3  31     81.7     79.1 2
2007 12 17 27744 27744.5 2379 25  2.333  2.667  3.667  4.000  4.000  3.667  2.333  3.333    9   12   22   27   27   22    9   18    18  19     79.5     76.9 2
2007 12 18 27745 27745.5 2379 26  3.667  3.667  3.667  3.667  3.667  3.333  3.333  4.000   22   22   22   22   22   18   18   27    22  12     76.8     74.4 2
2007 12 19 27746 27746.5 2379 27  2.667  3.333  2.333  2.333  2.333  1.667  2.333  2.333   12   18    9    9    9    6    9    9    10   0     74.5     72.1 2
2007 12 20 27747 27747.5 2380  1  3.000  3.000  2.333  2.000  2.667  4.000  3.333  2.667   15   15    9    7   12   27   18   12    14   0     72.6     70.2 2
2007 12 21 27748 27748.5 2380  2  3.333  3.333  3.000  2.000  2.667  3.333  3.000  1.333   18   18   15    7   12   18   15    5    14   0     71.0     68.7 2
2007 12 22 27749 27749.5 2380  3  1.667  2.333  1.333  1.333  2.333  2.333  3.333  2.333    6    9    5    5    9    9   18    9     9   0     71.5     69.1 2
2007 12 23 27750 27750.5 2380  4  2.333  2.333  2.333  2.000  2.000  2.000  0.667  2.333    9    9    9    7    7    7    3    9     8   0     71.4     69.1 2
2007 12 24 27751 27751.5 2380  5  0.333  1.000  1.000  0.667  0.333  0.333  1.000  1.333    2    4    4    3    2    2    4    5     3   0     71.4     69.1 2
2007 12 25 27752 27752.5 2380  6  0.333  0.000  0.667  0.000  0.667  0.333  0.000  0.000    2    0    3    0    3    2    0    0     1   0     72.0     69.7 2
2007 12 26 27753 27753.5 2380  7  0.667  0.000  0.333  0.333  0.667  0.667  0.000  0.667    3    0    2    2    3    3    0    3     2   0     72.6     70.2 2
2007 12 27 27754 27754.5 2380  8  0.667  1.667  1.333  1.000  1.000  0.667  1.667  2.000    3    6    5    4    4    3    6    7     5   0     72.1     69.7 2
2007 12 28 27755 27755.5 2380  9  3.000  2.333  0.333  0.333  0.333  0.333  0.667  0.000   15    9    2    2    2    2    3    0     4   0     71.8     69.5 2
2007 12 29 27756 27756.5 2380 10  0.000  0.000  0.000  0.667  0.333  0.000  0.333  1.333    0    0    0    3    2    0    2    5     2   0     72.7     70.3 2
2007 12 30 27757 27757.5 2380 11  1.667  1.667  0.333  1.000  1.000  1.333  0.667  0.333    6    6    2    4    4    5    3    2     4   0     75.0     72.5 2
2007 12 31 27758 27758.5 2380 12  0.333  0.667  0.667  1.000  1.333  1.333  2.667  2.000    2    3    3    4    5    5   12    7     5   0     76.7     74.2 2
