# PURPOSE: This file distributes the geomagnetic planetary three-hour index Kp and associated geomagnetic indices as well as relevant solar indices.
# LICENSE: CC BY 4.0, except for the sunspot numbers contained in this file, which have the CC BY-NC 4.0 license
# SOURCE: Geomagnetic Observatory Niemegk, GFZ German Research Centre for Geosciences
# PLEASE CITE: Matzka, J., Stolle, C., Yamazaki, Y., Bronkalla, O. and Morschhauser, A., 2021. The geomagnetic Kp index 
# and derived indices of geomagnetic activity. Space Weather, https://doi.org/10.1029/2020SW002641
#
# Kp, ap and Ap
# The three-hourly equivalent planetary amplitude ap is derived from Kp and the daily equivalent planetary amplitude Ap is the daily mean of ap.
# Kp is unitless. Ap and ap are unitless and can be multiplied by 2 nT to yield the average geomagnetic disturbance at 50 degree geomagnetic latitude.
# Kp, ap and Ap were introduced by Bartels (1949, 1957) and are produced by Geomagnetic Observatory Niemegk, GFZ German Research Centre for Geosciences.
# Described in: Matzka et al. (2021), see reference above.
# Data publication: Matzka, J., Bronkalla, O., Tornow, K., Elger, K. and Stolle, C., 2021. Geomagnetic Kp index. V. 1.0. GFZ Data Services, 
# https://doi.org/10.5880/Kp.0001
# Note: the most recent values are nowcast values and will be replaced by definitive values as soon as they become available.
# 
# International Sunspot Number SN
# The international sunspot number SN (written with subscript N) is given as the daily total sunspot number version 2.0 introduced in 2015.
# The sunspot data is available under the licence CC BY-NC 4.0 from WDC-SILSO, Royal Observatory of Belgium, Brussels. Described in:
# Clette, F., Lefevre, L., 2016. The New Sunspot Number: assembling all corrections. Solar Physics, 291, https://doi.org/10.1007/s11207-016-1014-y 
# Note: the most recent values are preliminary and replaced by definitive values as soon as they become available.
#
# F10.7 Solar Radio Flux
# Local noon-time observed (F10.7obs) and adjusted (F10.7adj) solar radio flux F10.7 in s.f.u. (10^-22 W m^-2 Hz^-1) is provided by 
# Dominion Radio Astrophysical Observatory and Natural Resources Canada.
# Described in: Tapping, K.F., 2013. The 10.7 cm solar radio flux (F10.7). Space Weather, 11, 394-406, https://doi.org/10.1002/swe.20064 
# Note: For ionospheric and atmospheric studies the use of F10.7obs is recommended.
# 
# Short file description (for a detailed file description, see Kp_ap_Ap_SN_F107_format.txt):
# 40 header lines, all starting with #
# ASCII, blank separated and fixed length, missing data indicated by -1.000 for Kp, -1 for ap and SN, -1.0 for F10.7
# YYYY MM DD is date of UT day, days is days since 1932-01-01 00:00 UT to start of UT day, days_m is days since 1932-01-01 00:00 UT to midday of UT day
# BSR is Bartels solar rotation number, dB is day within BSR 
# Kp1 to Kp8 (Kp for the eight eighth of the UT day), ap1 to ap8 (ap for the eight eighth of the UT day), Ap, SN, F10.7obs, F10.7adj
# D indicates if the Kp and SN values are definitive or preliminary. D=0: Kp and SN preliminary; D=1: Kp definitive, SN preliminary; D=2 Kp and SN definitive
#
#
# The format for each line is (i stands for integer, f for float):
#iii ii ii iiiii fffff.f iiii ii ff.fff ff.fff ff.fff ff.fff ff.fff ff.fff ff.fff ff.fff iiii iiii iiii iiii iiii iiii iiii iiii  iiii iii ffffff.f ffffff.f i
# The parameters in each line are:
#YYY MM DD  days  days_m  Bsr dB    Kp1    Kp2    Kp3    Kp4    Kp5    Kp6    Kp7    Kp8  ap1  ap2  ap3  ap4  ap5  ap6  ap7  ap8    Ap  SN F10.7obs F10.7adj D
2020 01 01 32142 32142.5 2542 22  0.333  0.000  0.000  0.667  0.667  1.333  1.000  0.667    2    0    0    3    3    5    4    3     2   6     71.8     69.4 2
2020 01 02 32143 32143.5 2542 23  0.000  0.000  0.333  0.333  0.333  0.667  1.000  1.000    0    0    2    2    2    3    4    4     2  12     71.9     69.5 2
2020 01 03 32144 32144.5 2542 24  0.667  1.000  2.667  2.000  1.000  0.667  0.333  1.333    3    4   12    7    4    3    2    5     5  13     71.2     68.9 2
2020 01 04 32145 32145.5 2542 25  1.667  0.667  0.667  0.667  1.000  2.000  2.333  2.000    6    3    3    3    4    7    9    7     5  12     72.2     69.8 2
2020 01 05 32146 32146.5 2542 26  1.667  1.000  1.667  1.333  2.000  2.000  3.333  2.667    6    4    6    5    7    7   18   12     8  14     71.8     69.4 2
2020 01 06 32147 32147.5 2542 27  3.333  3.000  1.667  0.333  0.667  1.000  2.333  1.667   18   15    6    2    3    4    9    6     8   7     70.5     68.1 2
2020 01 07 32148 32148.5 2543  1  1.000  1.667  1.000  0.333  0.667  1.000  1.333  2.000    4    6    4    2    3    4    5    7     4   4     71.6     69.3 2
2020 01 08 32149 32149.5 2543  2  1.000  1.000  0.333  0.333  1.667  2.667  1.667  2.333    4    4    2    2    6   12    6    9     6   4     73.7     71.2 2
2020 01 09 32150 32150.5 2543  3  2.667  3.000  3.667  2.333  1.667  2.333  2.333  1.667   12   15   22    9    6    9    9    6    11  15     74.4     71.9 2
2020 01 10 32151 32151.5 2543  4  1.000  0.667  2.333  2.333  1.667  1.667  1.333  0.667    4    3    9    9    6    6    5    3     6   4     72.8     70.4 2
2020 01 11 32152 32152.5 2543  5  2.000  2.333  2.000  1.333  0.333  1.333  0.333  0.667    7    9    7    5    2    5    2    3     5   0     73.5     71.0 2
2020 01 12 32153 32153.5 2543  6  1.000  1.667  0.667  0.333  0.333  0.000  0.000  0.333    4    6    3    2    2    0    0    2     2   0     71.9     69.5 2
2020 01 13 32154 32154.5 2543  7  0.333  0.667  0.333  0.333  0.333  0.000  0.667  0.667    2    3    2    2    2    0    3    3     2   0     71.5     69.1 2
2020 01 14 32155 32155.5 2543  8  0.333  0.333  0.333  0.667  0.333  0.333  0.000  0.000    2    2    2    3    2    2    0    0     2   0     71.9     69.5 2
2020 01 15 32156 32156.5 2543  9  0.333  0.000  0.667  2.000  0.667  0.667  0.667  1.333    2    0    3    7    3    3    3    5     3   0     71.2     68.9 2
2020 01 16 32157 32157.5 2543 10  0.667  2.333  1.667  1.333  0.667  0.667  0.333  0.333    3    9    6    5    3    3    2    2     4   0     71.8     69.4 2
2020 01 17 32158 32158.5 2543 11  0.667  0.333  0.333  0.000  0.333  1.333  1.000  0.333    3    2    2    0    2    5    4    2     2   0     70.1     67.9 2
2020 01 18 32159 32159.5 2543 12  1.667  1.667  0.667  0.000  0.333  0.000  0.000  0.333    6    6    3    0    2    0    0    2     2   0     71.3     69.0 2
2020 01 19 32160 32160.5 2543 13  0.000  0.667  0.000  0.000  0.000  0.333  0.000  0.000    0    3    0    0    0    2    0    0     1   0     71.8     69.5 2
2020 01 20 32161 32161.5 2543 14  0.000  0.333  0.000  0.000  0.000  0.000  0.333  0.000    0    2    0    0    0    0    2    0     0   0     71.2     69.0 2
2020 01 21 32162 32162.5 2543 15  0.000  0.000  0.667  1.000  1.333  2.667  2.333  2.333    0    0    3    4    5   12    9    9     5   0     70.5     68.3 2
2020 01 22 32163 32163.5 2543 16  1.667  2.333  1.000  1.333  1.000  0.333  1.000  3.000    6    9    4    5    4    2    4   15     6   0     71.9     69.6 2
2020 01 23 32164 32164.5 2543 17  1.667  2.333  0.333  0.333  0.000  0.333  1.333  0.667    6    9    2    2    0    2    5    3     4   0     70.8     68.6 2
2020 01 24 32165 32165.5 2543 18  1.000  0.000  0.000  0.000  0.333  0.333  0.333  0.333    4    0    0    0    2    2    2    2     2   8     71.0     68.8 2
2020 01 25 32166 32166.5 2543 19  0.000  2.333  0.667  0.333  0.333  0.000  0.333  0.000    0    9    3    2    2    0    2    0     2  12     72.7     70.4 2
2020 01 26 32167 32167.5 2543 20  1.000  0.667  0.000  0.333  1.000  1.667  0.667  0.000    4    3    0    2    4    6    3    0     3  19     74.7     72.4 2
2020 01 27 32168 32168.5 2543 21  0.333  1.000  1.000  0.000  0.333  0.000  0.000  0.000    2    4    4    0    2    0    0    0     2  14     72.9     70.7 2
2020 01 28 32169 32169.5 2543 22  1.000  1.333  1.000  0.333  0.000  0.333  0.667  3.000    4    5    4    2    0    2    3   15     4  12     74.2     72.0 2
2020 01 29 32170 32170.5 2543 23  3.000  3.333  1.667  1.333  0.333  1.667  1.667  2.000   15   18    6    5    2    6    6    7     8  12     74.3     72.0 2
2020 01 30 32171 32171.5 2543 24  2.000  2.667  2.000  1.667  2.333  3.333  3.333  3.000    7   12    7    6    9   18   18   15    12  12     74.1     71.9 2
2020 01 31 32172 32172.5 2543 25  2.333  3.667  1.667  2.000  1.000  0.667  0.000  1.333    9   22    6    7    4    3    0    5     7  12     73.9     71.7 2
2020 02 01 32173 32173.5 2543 26  1.000  0.333  1.000  0.667  2.000  2.000  1.667  2.333    4    2    4    3    7    7    6    9     5   6     72.5     70.4 2
2020 02 02 32174 32174.5 2543 27  2.000  1.000  1.000  0.667  0.333  1.333  2.333  2.333    7    4    4    3    2    5    9    9     5   0     72.2     70.2 2
2020 02 03 32175 32175.5 2544  1  1.333  2.000  1.333  0.333  0.333  0.333  1.000  0.333    5    7    5    2    2    2    4    2     4   0     72.1     70.0 2
2020 02 04 32176 32176.5 2544  2  2.000  1.667  0.667  1.000  0.667  1.333  1.333  2.667    7    6    3    4    3    5    5   12     6   0     70.3     68.3 2
2020 02 05 32177 32177.5 2544  3  1.667  2.000  1.333  1.667  1.000  0.333  0.667  0.333    6    7    5    6    4    2    3    2     4   0     70.6     68.6 2
2020 02 06 32178 32178.5 2544  4  0.667  2.333  4.000  3.000  3.000  2.333  4.000  3.000    3    9   27   15   15    9   27   15    15   0     71.3     69.3 2
2020 02 07 32179 32179.5 2544  5  3.000  3.000  3.000  1.333  3.000  2.667  2.667  3.333   15   15   15    5   15   12   12   18    13   0     70.8     68.9 2
2020 02 08 32180 32180.5 2544  6  2.667  1.667  0.667  0.667  2.000  1.333  1.333  1.333   12    6    3    3    7    5    5    5     6   0     72.0     70.0 2
2020 02 09 32181 32181.5 2544  7  2.667  1.667  1.000  1.000  0.667  1.667  1.667  2.000   12    6    4    4    3    6    6    7     6   0     70.6     68.8 2
2020 02 10 32182 32182.5 2544  8  2.000  1.000  1.667  1.000  0.667  0.667  1.000  1.333    7    4    6    4    3    3    4    5     4   0     70.2     68.3 2
2020 02 11 32183 32183.5 2544  9  2.667  3.000  1.667  0.333  0.000  0.000  0.667  1.333   12   15    6    2    0    0    3    5     5   0     71.1     69.3 2
2020 02 12 32184 32184.5 2544 10  1.667  2.000  1.333  2.000  0.667  0.000  0.000  1.333    6    7    5    7    3    0    0    5     4   0     71.6     69.8 2
2020 02 13 32185 32185.5 2544 11  0.333  0.000  0.667  0.333  0.000  0.333  0.333  1.333    2    0    3    2    0    2    2    5     2   0     71.2     69.4 2
2020 02 14 32186 32186.5 2544 12  1.667  1.000  0.333  0.000  0.000  0.000  0.000  0.667    6    4    2    0    0    0    0    3     2   0     71.3     69.5 2
2020 02 15 32187 32187.5 2544 13  1.000  0.000  0.000  2.000  2.667  1.000  0.667  0.667    4    0    0    7   12    4    3    3     4   0     70.6     68.8 2
2020 02 16 32188 32188.5 2544 14  2.333  0.667  0.000  0.667  0.333  0.333  0.000  0.000    9    3    0    3    2    2    0    0     2   0     70.5     68.8 2
2020 02 17 32189 32189.5 2544 15  1.333  0.333  1.333  0.667  1.000  1.333  3.000  3.000    5    2    5    3    4    5   15   15     7   0     70.7     69.0 2
2020 02 18 32190 32190.5 2544 16  0.667  2.333  3.667  2.000  3.000  3.000  3.333  2.667    3    9   22    7   15   15   18   12    13   0     71.0     69.4 2
2020 02 19 32191 32191.5 2544 17  2.333  4.000  3.333  3.333  2.000  1.333  1.000  1.667    9   27   18   18    7    5    4    6    12   0     71.0     69.4 2
2020 02 20 32192 32192.5 2544 18  2.333  2.667  1.667  1.000  1.667  0.667  2.333  2.333    9   12    6    4    6    3    9    9     7   0     70.8     69.2 2
2020 02 21 32193 32193.5 2544 19  3.667  2.667  2.667  3.333  1.667  3.000  1.333  3.000   22   12   12   18    6   15    5   15    13   0     71.2     69.6 2
2020 02 22 32194 32194.5 2544 20  2.667  2.000  1.333  1.667  1.667  2.000  2.667  1.667   12    7    5    6    6    7   12    6     8   0     72.3     70.7 2
2020 02 23 32195 32195.5 2544 21  0.667  0.333  1.000  0.333  0.333  1.333  2.000  2.333    3    2    4    2    2    5    7    9     4   0     70.2     68.8 2
2020 02 24 32196 32196.5 2544 22  2.000  1.667  0.000  0.333  0.667  0.333  0.667  1.333    7    6    0    2    3    2    3    5     4   0     70.1     68.7 2
2020 02 25 32197 32197.5 2544 23  1.333  0.333  0.333  0.333  0.667  0.000  0.000  0.333    5    2    2    2    3    0    0    2     2   0     70.6     69.1 2
2020 02 26 32198 32198.5 2544 24  0.333  0.333  0.667  0.000  0.667  0.333  2.333  1.000    2    2    3    0    3    2    9    4     3   0     70.1     68.7 2
2020 02 27 32199 32199.5 2544 25  2.000  0.000  0.333  0.667  0.667  0.333  0.333  0.667    7    0    2    3    3    2    2    3     3   0     70.9     69.6 2
2020 02 28 32200 32200.5 2544 26  1.667  1.667  1.000  1.667  1.333  1.333  0.667  2.333    6    6    4    6    5    5    3    9     6   0     70.6     69.3 2
2020 02 29 32201 32201.5 2544 27  1.667  1.667  1.333  2.333  2.333  2.667  2.000  3.667    6    6    5    9    9   12    7   22    10   0     70.1     68.8 2
2020 03 01 32202 32202.5 2545  1  3.333  1.333  1.333  2.000  0.667  0.667  0.667  1.000   18    5    5    7    3    3    3    4     6   0     69.3     68.1 2
2020 03 02 32203 32203.5 2545  2  1.667  1.000  0.000  0.667  2.000  1.333  0.333  1.000    6    4    0    3    7    5    2    4     4   0     69.3     68.1 2
2020 03 03 32204 32204.5 2545  3  2.000  1.000  0.667  1.333  2.000  1.667  0.667  2.000    7    4    3    5    7    6    3    7     5   0     70.0     68.8 2
2020 03 04 32205 32205.5 2545  4  0.000  1.333  1.000  1.000  1.667  3.000  2.000  1.333    0    5    4    4    6   15    7    5     6   0     69.8     68.7 2
2020 03 05 32206 32206.5 2545  5  0.667  1.000  1.000  0.667  1.667  0.667  0.667  0.000    3    4    4    3    6    3    3    0     3   0     69.5     68.3 2
2020 03 06 32207 32207.5 2545  6  0.667  0.333  1.000  1.667  2.000  1.667  0.000  0.000    3    2    4    6    7    6    0    0     4   0     70.0     68.9 2
2020 03 07 32208 32208.5 2545  7  0.333  1.000  1.333  1.000  2.000  0.667  0.333  0.333    2    4    5    4    7    3    2    2     4   2     69.9     68.8 2
2020 03 08 32209 32209.5 2545  8  1.333  1.667  1.333  0.333  0.667  1.667  1.667  1.667    5    6    5    2    3    6    6    6     5  16     70.2     69.2 2
2020 03 09 32210 32210.5 2545  9  0.667  2.000  1.667  0.667  1.000  1.333  1.667  1.000    3    7    6    3    4    5    6    4     5  11     70.8     69.8 2
2020 03 10 32211 32211.5 2545 10  2.000  0.333  1.333  0.667  0.667  0.667  0.000  1.000    7    2    5    3    3    3    0    4     3   0     70.8     69.8 2
2020 03 11 32212 32212.5 2545 11  1.667  0.333  0.333  0.667  0.667  0.333  0.000  0.333    6    2    2    3    3    2    0    2     2   0     70.5     69.6 2
2020 03 12 32213 32213.5 2545 12  0.667  1.333  1.667  0.667  1.333  2.333  2.667  0.667    3    5    6    3    5    9   12    3     6   0     69.9     69.1 2
2020 03 13 32214 32214.5 2545 13  2.000  2.667  2.000  2.333  1.000  1.667  1.000  1.000    7   12    7    9    4    6    4    4     7   0     68.8     67.9 2
2020 03 14 32215 32215.5 2545 14  0.000  0.000  0.333  0.667  0.667  0.333  1.000  0.667    0    0    2    3    3    2    4    3     2   0     68.1     67.4 2
2020 03 15 32216 32216.5 2545 15  0.000  0.333  0.333  1.667  1.333  1.000  1.667  1.667    0    2    2    6    5    4    6    6     4   0     70.2     69.5 2
2020 03 16 32217 32217.5 2545 16  2.000  0.333  0.667  1.000  1.333  1.000  1.667  0.667    7    2    3    4    5    4    6    3     4   0     69.8     69.1 2
2020 03 17 32218 32218.5 2545 17  1.667  0.333  1.333  1.667  1.333  1.667  1.333  1.667    6    2    5    6    5    6    5    6     5   0     71.6     70.9 2
2020 03 18 32219 32219.5 2545 18  0.333  0.667  0.667  0.333  2.000  2.000  3.000  1.667    2    3    3    2    7    7   15    6     6   3     72.0     71.4 2
2020 03 19 32220 32220.5 2545 19  4.333  2.333  2.333  2.000  2.333  1.667  0.667  1.667   32    9    9    7    9    6    3    6    10   0     72.1     71.5 2
2020 03 20 32221 32221.5 2545 20  2.333  1.000  2.000  0.000  0.667  2.000  2.000  2.667    9    4    7    0    3    7    7   12     6   0     71.7     71.1 2
2020 03 21 32222 32222.5 2545 21  1.667  2.333  3.000  2.000  1.333  2.000  1.667  1.333    6    9   15    7    5    7    6    5     8   0     70.8     70.3 2
2020 03 22 32223 32223.5 2545 22  2.333  2.000  1.000  1.000  1.333  1.667  2.333  1.667    9    7    4    4    5    6    9    6     6   0     70.2     69.8 2
2020 03 23 32224 32224.5 2545 23  2.333  3.333  1.333  3.000  2.333  2.000  3.333  2.000    9   18    5   15    9    7   18    7    11   0     70.4     69.9 2
2020 03 24 32225 32225.5 2545 24  2.667  1.000  1.000  0.333  0.333  0.333  0.333  0.000   12    4    4    2    2    2    2    0     4   0     71.2     70.8 2
2020 03 25 32226 32226.5 2545 25  1.667  0.000  0.333  0.667  1.000  0.000  0.333  1.667    6    0    2    3    4    0    2    6     3   0     71.2     70.9 2
2020 03 26 32227 32227.5 2545 26  0.333  0.333  0.333  1.000  1.333  1.667  0.667  3.000    2    2    2    4    5    6    3   15     5   0     70.2     69.9 2
2020 03 27 32228 32228.5 2545 27  2.000  1.667  1.000  0.667  1.000  2.000  2.000  0.333    7    6    4    3    4    7    7    2     5   0     69.4     69.2 2
2020 03 28 32229 32229.5 2546  1  0.000  0.667  1.333  1.667  1.333  0.333  1.667  2.333    0    3    5    6    5    2    6    9     4   0     69.2     69.0 2
2020 03 29 32230 32230.5 2546  2  0.667  0.333  2.000  2.000  3.333  2.000  1.667  1.000    3    2    7    7   18    7    6    4     7   0     68.8     68.6 2
2020 03 30 32231 32231.5 2546  3  1.333  2.333  1.333  1.000  1.333  3.333  3.333  4.000    5    9    5    4    5   18   18   27    11   3     69.3     69.1 2
2020 03 31 32232 32232.5 2546  4  3.333  4.000  3.667  2.000  3.000  2.667  2.333  1.333   18   27   22    7   15   12    9    5    14  11     69.9     69.8 2
2020 04 01 32233 32233.5 2546  5  2.000  2.333  1.000  0.667  0.333  1.333  1.000  2.000    7    9    4    3    2    5    4    7     5  13     69.2     69.2 2
2020 04 02 32234 32234.5 2546  6  1.000  2.000  2.000  1.333  1.000  0.667  2.000  2.667    4    7    7    5    4    3    7   12     6  13     69.8     69.7 2
2020 04 03 32235 32235.5 2546  7  2.333  2.000  0.667  0.667  1.000  1.333  2.333  3.667    9    7    3    3    4    5    9   22     8  13     69.9     70.0 2
2020 04 04 32236 32236.5 2546  8  2.000  0.333  0.000  1.333  0.333  0.667  1.667  1.667    7    2    0    5    2    3    6    6     4  13     70.1     70.2 2
2020 04 05 32237 32237.5 2546  9  1.667  1.333  0.667  1.333  1.000  0.667  0.333  1.000    6    5    3    5    4    3    2    4     4   0     71.2     71.3 2
2020 04 06 32238 32238.5 2546 10  1.000  1.000  0.333  0.000  1.000  0.333  0.000  0.000    4    4    2    0    4    2    0    0     2   0     69.9     70.1 2
2020 04 07 32239 32239.5 2546 11  0.000  0.000  0.000  0.333  0.000  0.333  2.000  2.000    0    0    0    2    0    2    7    7     2   0     69.9     70.1 2
2020 04 08 32240 32240.5 2546 12  1.667  2.667  2.000  2.667  3.333  3.667  1.667  3.333    6   12    7   12   18   22    6   18    13   0     70.4     70.7 2
2020 04 09 32241 32241.5 2546 13  1.667  0.667  0.667  0.667  1.333  0.333  1.667  1.000    6    3    3    3    5    2    6    4     4   0     70.3     70.6 2
2020 04 10 32242 32242.5 2546 14  0.000  0.667  1.000  1.333  1.000  2.333  1.000  0.333    0    3    4    5    4    9    4    2     4   0     69.2     69.5 2
2020 04 11 32243 32243.5 2546 15  1.000  0.667  0.667  0.667  2.000  3.333  2.333  2.333    4    3    3    3    7   18    9    9     7   0     70.6     70.9 2
2020 04 12 32244 32244.5 2546 16  0.667  1.667  1.333  1.000  2.333  1.667  2.667  1.333    3    6    5    4    9    6   12    5     6   0     70.8     71.1 2
2020 04 13 32245 32245.5 2546 17  1.000  1.667  0.667  0.667  1.333  1.333  1.333  1.333    4    6    3    3    5    5    5    5     4   0     70.3     70.7 2
2020 04 14 32246 32246.5 2546 18  2.333  3.333  2.333  1.667  0.667  0.333  0.333  2.000    9   18    9    6    3    2    2    7     7   0     68.9     69.4 2
2020 04 15 32247 32247.5 2546 19  3.000  2.667  1.667  1.000  1.000  0.667  1.000  1.333   15   12    6    4    4    3    4    5     7   0     68.4     68.9 2
2020 04 16 32248 32248.5 2546 20  2.000  1.000  1.000  0.333  0.333  1.000  1.000  0.333    7    4    4    2    2    4    4    2     4   0     68.5     69.0 2
2020 04 17 32249 32249.5 2546 21  1.000  0.333  1.333  1.000  0.667  0.333  0.333  1.333    4    2    5    4    3    2    2    5     3   0     67.9     68.4 2
2020 04 18 32250 32250.5 2546 22  1.333  1.667  1.333  1.000  0.667  0.333  0.333  0.000    5    6    5    4    3    2    2    0     3   0     69.8     70.4 2
2020 04 19 32251 32251.5 2546 23  0.000  0.000  0.333  0.000  0.667  0.333  0.333  0.000    0    0    2    0    3    2    2    0     1   0     68.6     69.2 2
2020 04 20 32252 32252.5 2546 24  2.333  3.000  3.333  4.667  4.333  2.333  0.333  0.667    9   15   18   39   32    9    2    3    16   0     68.2     68.9 2
2020 04 21 32253 32253.5 2546 25  1.333  1.667  1.000  1.667  2.667  3.333  2.000  2.333    5    6    4    6   12   18    7    9     8   0     69.1     69.8 2
2020 04 22 32254 32254.5 2546 26  3.000  3.000  1.333  1.000  1.667  1.000  1.000  1.333   15   15    5    4    6    4    4    5     7   0     70.7     71.4 2
2020 04 23 32255 32255.5 2546 27  0.667  1.000  0.333  1.000  0.333  0.333  0.333  1.667    3    4    2    4    2    2    2    6     3   0     68.7     69.5 2
2020 04 24 32256 32256.5 2547  1  2.333  0.667  0.667  1.000  1.000  2.000  2.333  2.667    9    3    3    4    4    7    9   12     6   0     69.7     70.5 2
2020 04 25 32257 32257.5 2547  2  2.333  2.000  1.667  0.333  0.667  1.000  0.000  0.000    9    7    6    2    3    4    0    0     4   6     68.9     69.8 2
2020 04 26 32258 32258.5 2547  3  0.667  2.000  0.667  1.333  1.667  1.667  1.667  2.667    3    7    3    5    6    6    6   12     6  13     69.2     70.1 2
2020 04 27 32259 32259.5 2547  4  2.667  1.333  1.000  0.667  1.667  2.000  2.000  1.000   12    5    4    3    6    7    7    4     6  26     69.0     69.9 2
2020 04 28 32260 32260.5 2547  5  2.667  1.000  0.000  1.333  1.000  1.333  0.667  1.333   12    4    0    5    4    5    3    5     5  15     69.0     69.9 2
2020 04 29 32261 32261.5 2547  6  1.000  0.333  0.000  0.333  0.667  0.333  0.667  0.333    4    2    0    2    3    2    3    2     2  24     69.9     71.0 2
2020 04 30 32262 32262.5 2547  7  1.000  0.333  0.333  0.333  0.000  0.000  0.000  0.000    4    2    2    2    0    0    0    0     1  20     69.8     70.9 2
2020 05 01 32263 32263.5 2547  8  0.333  1.333  2.000  1.333  1.667  1.000  0.333  0.667    2    5    7    5    6    4    2    3     4   4     70.2     71.3 2
2020 05 02 32264 32264.5 2547  9  0.000  1.667  1.667  1.333  1.000  1.000  0.667  1.000    0    6    6    5    4    4    3    4     4   0     69.2     70.3 2
2020 05 03 32265 32265.5 2547 10  0.333  1.333  0.333  0.333  0.667  0.333  1.667  2.667    2    5    2    2    3    2    6   12     4   0     68.7     69.8 2
2020 05 04 32266 32266.5 2547 11  1.667  1.333  0.667  1.333  2.000  1.333  0.333  1.000    6    5    3    5    7    5    2    4     5   0     69.3     70.5 2
2020 05 05 32267 32267.5 2547 12  1.333  1.333  1.000  1.333  0.667  2.000  1.667  2.000    5    5    4    5    3    7    6    7     5   0     69.3     70.5 2
2020 05 06 32268 32268.5 2547 13  3.333  2.333  0.000  0.333  0.667  0.333  0.667  0.333   18    9    0    2    3    2    3    2     5   0     69.8     71.1 2
2020 05 07 32269 32269.5 2547 14  0.333  1.000  1.333  1.000  1.000  0.333  0.333  0.333    2    4    5    4    4    2    2    2     3   0     68.7     70.0 2
2020 05 08 32270 32270.5 2547 15  1.000  0.333  0.667  0.667  1.333  0.000  0.333  1.000    4    2    3    3    5    0    2    4     3   0     67.9     69.2 2
2020 05 09 32271 32271.5 2547 16  0.667  0.000  0.000  0.333  0.333  0.333  0.333  0.000    3    0    0    2    2    2    2    0     1   0     71.0     72.4 2
2020 05 10 32272 32272.5 2547 17  0.333  0.000  0.000  0.333  0.333  1.000  1.667  2.333    2    0    0    2    2    4    6    9     3   0     67.9     69.3 2
2020 05 11 32273 32273.5 2547 18  1.333  1.667  1.667  1.333  0.333  0.333  0.333  0.667    5    6    6    5    2    2    2    3     4   0     66.2     67.5 2
2020 05 12 32274 32274.5 2547 19  0.667  0.333  0.667  0.333  0.667  0.333  0.333  2.333    3    2    3    2    3    2    2    9     3   0     68.9     70.3 2
2020 05 13 32275 32275.5 2547 20  1.333  0.333  0.000  0.667  0.667  1.000  0.333  1.333    5    2    0    3    3    4    2    5     3   0     68.8     70.2 2
2020 05 14 32276 32276.5 2547 21  0.333  0.333  0.333  0.333  0.333  0.333  0.333  0.333    2    2    2    2    2    2    2    2     2   0     67.6     69.0 2
2020 05 15 32277 32277.5 2547 22  0.333  1.000  1.000  1.000  0.333  0.333  0.333  0.000    2    4    4    4    2    2    2    0     2   0     67.8     69.4 2
2020 05 16 32278 32278.5 2547 23  0.000  0.333  0.667  0.667  1.667  0.667  0.333  0.333    0    2    3    3    6    3    2    2     3   0     69.4     71.0 2
2020 05 17 32279 32279.5 2547 24  0.000  0.333  0.000  0.667  0.333  0.667  0.333  1.000    0    2    0    3    2    3    2    4     2   0     69.6     71.2 2
2020 05 18 32280 32280.5 2547 25  0.333  0.000  0.000  0.333  0.667  2.000  1.667  0.667    2    0    0    2    3    7    6    3     3   0     70.2     71.8 2
2020 05 19 32281 32281.5 2547 26  1.000  1.000  1.333  1.667  1.333  0.667  1.000  1.333    4    4    5    6    5    3    4    5     4   0     68.7     70.3 2
2020 05 20 32282 32282.5 2547 27  1.000  0.333  0.000  0.333  0.667  0.667  0.667  0.333    4    2    0    2    3    3    3    2     2   0     69.6     71.3 2
2020 05 21 32283 32283.5 2548  1  1.000  2.000  1.000  0.667  0.667  1.000  1.333  2.000    4    7    4    3    3    4    5    7     5   0     70.2     71.9 2
2020 05 22 32284 32284.5 2548  2  1.667  1.000  1.000  0.667  2.000  2.000  2.333  0.667    6    4    4    3    7    7    9    3     5   0     70.8     72.6 2
2020 05 23 32285 32285.5 2548  3  1.333  1.667  1.000  0.333  0.333  0.667  0.667  0.000    5    6    4    2    2    3    3    0     3   0     69.1     70.9 2
2020 05 24 32286 32286.5 2548  4  0.667  0.333  0.000  0.333  1.667  2.333  1.667  1.000    3    2    0    2    6    9    6    4     4   0     68.8     70.6 2
2020 05 25 32287 32287.5 2548  5  1.667  1.000  1.000  0.667  1.667  1.000  1.000  2.000    6    4    4    3    6    4    4    7     5   0     70.3     72.1 2
2020 05 26 32288 32288.5 2548  6  1.000  0.667  0.667  0.667  0.333  0.333  0.333  1.667    4    3    3    3    2    2    2    6     3   0     69.7     71.6 2
2020 05 27 32289 32289.5 2548  7  1.000  0.333  0.333  1.000  1.333  0.333  1.333  0.000    4    2    2    4    5    2    5    0     3   0     68.0     69.9 2
2020 05 28 32290 32290.5 2548  8  0.000  0.667  0.333  0.333  1.000  0.667  0.333  0.667    0    3    2    2    4    3    2    3     2   0     67.5     69.3 2
2020 05 29 32291 32291.5 2548  9  0.667  0.333  0.333  0.333  0.667  0.333  0.333  1.667    3    2    2    2    3    2    2    6     3   0     69.5     71.5 2
2020 05 30 32292 32292.5 2548 10  2.000  2.667  3.333  3.333  3.000  2.667  3.333  3.333    7   12   18   18   15   12   18   18    15   0     70.0     71.9 2
2020 05 31 32293 32293.5 2548 11  1.000  1.000  0.333  0.333  1.000  1.000  0.333  1.000    4    4    2    2    4    4    2    4     3   2     70.8     72.8 2
2020 06 01 32294 32294.5 2548 12  0.667  1.000  0.333  1.000  0.333  1.000  2.667  2.667    3    4    2    4    2    4   12   12     5   6     69.2     71.2 2
2020 06 02 32295 32295.5 2548 13  1.667  3.000  1.333  1.333  1.667  1.000  1.667  1.333    6   15    5    5    6    4    6    5     6   0     70.4     72.4 2
2020 06 03 32296 32296.5 2548 14  1.000  1.000  0.000  0.333  1.000  0.667  0.333  0.333    4    4    0    2    4    3    2    2     3   9     70.0     72.0 2
2020 06 04 32297 32297.5 2548 15  0.667  0.333  1.000  0.333  0.333  1.000  1.667  1.667    3    2    4    2    2    4    6    6     4  11     70.1     72.1 2
2020 06 05 32298 32298.5 2548 16  0.333  0.333  0.333  1.000  1.333  1.000  0.667  0.333    2    2    2    4    5    4    3    2     3  13     71.1     73.2 2
2020 06 06 32299 32299.5 2548 17  0.333  0.333  0.333  0.667  1.333  0.333  0.333  0.000    2    2    2    3    5    2    2    0     2  16     71.6     73.8 2
2020 06 07 32300 32300.5 2548 18  0.667  1.333  0.333  1.000  1.000  2.333  3.667  2.333    3    5    2    4    4    9   22    9     7  16     71.6     73.8 2
2020 06 08 32301 32301.5 2548 19  1.667  2.000  0.667  0.667  0.667  1.000  1.000  0.333    6    7    3    3    3    4    4    2     4  16     71.0     73.2 2
2020 06 09 32302 32302.5 2548 20  0.667  0.667  0.000  0.333  0.667  1.000  2.000  2.667    3    3    0    2    3    4    7   12     4  14     72.4     74.6 2
2020 06 10 32303 32303.5 2548 21  1.667  2.333  2.333  2.333  1.000  1.000  1.000  1.333    6    9    9    9    4    4    4    5     6  12     71.0     73.2 2
2020 06 11 32304 32304.5 2548 22  1.667  1.333  0.333  0.333  0.667  0.333  0.333  0.000    6    5    2    2    3    2    2    0     3  11     71.5     73.7 2
2020 06 12 32305 32305.5 2548 23  0.333  1.000  0.667  0.667  0.667  0.667  0.333  0.333    2    4    3    3    3    3    2    2     3  11     70.5     72.7 2
2020 06 13 32306 32306.5 2548 24  0.000  0.667  0.667  0.333  1.333  0.667  0.333  0.000    0    3    3    2    5    3    2    0     2  11     69.4     71.6 2
2020 06 14 32307 32307.5 2548 25  0.000  0.333  0.333  0.000  0.000  0.667  1.000  0.667    0    2    2    0    0    3    4    3     2  11     70.2     72.4 2
2020 06 15 32308 32308.5 2548 26  0.333  0.667  0.667  1.333  1.000  0.333  0.667  0.000    2    3    3    5    4    2    3    0     3   8     70.4     72.7 2
2020 06 16 32309 32309.5 2548 27  0.667  1.000  1.667  1.000  0.667  1.000  2.333  1.667    3    4    6    4    3    4    9    6     5   0     69.3     71.5 2
2020 06 17 32310 32310.5 2549  1  1.333  0.667  0.667  1.000  1.667  1.333  0.000  0.000    5    3    3    4    6    5    0    0     3   0     68.8     71.0 2
2020 06 18 32311 32311.5 2549  2  0.333  1.667  1.000  1.000  1.000  0.667  1.000  0.667    2    6    4    4    4    3    4    3     4   0     67.9     70.2 2
2020 06 19 32312 32312.5 2549  3  0.667  1.000  0.333  1.000  0.667  0.667  1.333  1.667    3    4    2    4    3    3    5    6     4   0     68.8     71.1 2
2020 06 20 32313 32313.5 2549  4  2.000  2.000  2.333  1.000  0.333  1.000  0.667  1.000    7    7    9    4    2    4    3    4     5   0     67.8     70.0 2
2020 06 21 32314 32314.5 2549  5  0.667  0.667  0.333  1.333  1.333  0.667  0.667  0.667    3    3    2    5    5    3    3    3     3   0     67.6     69.9 2
2020 06 22 32315 32315.5 2549  6  0.000  0.333  0.667  0.333  0.333  0.333  0.333  1.000    0    2    3    2    2    2    2    4     2   0     67.6     69.9 2
2020 06 23 32316 32316.5 2549  7  0.667  0.333  1.333  0.333  0.667  0.667  0.333  1.333    3    2    5    2    3    3    2    5     3   0     67.1     69.3 2
2020 06 24 32317 32317.5 2549  8  1.000  1.000  0.667  1.000  0.667  0.667  0.333  0.667    4    4    3    4    3    3    2    3     3   0     66.9     69.1 2
2020 06 25 32318 32318.5 2549  9  0.667  0.667  0.333  0.333  0.333  0.667  0.333  1.000    3    3    2    2    2    3    2    4     3   0     68.9     71.2 2
2020 06 26 32319 32319.5 2549 10  2.000  0.333  0.333  0.333  1.000  1.000  2.333  2.667    7    2    2    2    4    4    9   12     5   6     67.8     70.0 2
2020 06 27 32320 32320.5 2549 11  2.667  1.333  1.333  2.333  2.333  0.333  0.667  1.333   12    5    5    9    9    2    3    5     6   4     68.9     71.2 2
2020 06 28 32321 32321.5 2549 12  1.000  1.000  0.333  0.667  0.000  0.333  0.667  1.000    4    4    2    3    0    2    3    4     3   0     69.2     71.5 2
2020 06 29 32322 32322.5 2549 13  0.667  0.667  0.000  0.333  0.333  0.667  0.333  0.333    3    3    0    2    2    3    2    2     2   0     68.7     71.0 2
2020 06 30 32323 32323.5 2549 14  1.667  1.667  1.667  0.333  0.333  0.667  0.000  1.333    6    6    6    2    2    3    0    5     4   0     68.1     70.4 2
2020 07 01 32324 32324.5 2549 15  0.667  1.000  0.667  1.000  0.333  0.333  2.333  2.000    3    4    3    4    2    2    9    7     4   4     68.9     71.2 2
2020 07 02 32325 32325.5 2549 16  0.667  0.667  0.333  0.333  0.667  1.333  1.000  0.667    3    3    2    2    3    5    4    3     3   2     68.0     70.3 2
2020 07 03 32326 32326.5 2549 17  0.333  1.000  1.000  1.000  0.667  0.667  0.667  0.333    2    4    4    4    3    3    3    2     3   0     69.3     71.6 2
2020 07 04 32327 32327.5 2549 18  1.000  1.000  1.333  1.000  2.000  1.333  2.333  3.000    4    4    5    4    7    5    9   15     7   7     69.5     71.8 2
2020 07 05 32328 32328.5 2549 19  1.667  2.667  3.333  2.667  1.333  1.000  2.000  2.667    6   12   18   12    5    4    7   12    10   5     69.4     71.8 2
2020 07 06 32329 32329.5 2549 20  1.000  1.000  1.333  0.667  1.333  1.333  1.333  0.333    4    4    5    3    5    5    5    2     4   5     68.5     70.8 2
2020 07 07 32330 32330.5 2549 21  0.333  1.000  1.667  0.333  0.333  0.333  0.333  0.667    2    4    6    2    2    2    2    3     3   8     67.7     70.0 2
2020 07 08 32331 32331.5 2549 22  0.000  0.667  0.333  0.333  0.333  0.333  0.333  0.333    0    3    2    2    2    2    2    2     2   0     67.2     69.4 2
2020 07 09 32332 32332.5 2549 23  0.333  0.333  1.000  0.667  1.000  1.000  0.667  0.000    2    2    4    3    4    4    3    0     3   0     68.7     71.0 2
2020 07 10 32333 32333.5 2549 24  0.000  0.333  1.333  0.333  0.333  0.333  0.333  0.000    0    2    5    2    2    2    2    0     2   0     68.8     71.1 2
2020 07 11 32334 32334.5 2549 25  0.667  0.333  0.000  0.333  0.333  0.333  0.667  1.000    3    2    0    2    2    2    3    4     2   0     68.7     71.0 2
2020 07 12 32335 32335.5 2549 26  0.333  0.000  0.333  0.667  0.667  0.333  0.000  0.333    2    0    2    3    3    2    0    2     2   0     67.6     69.8 2
2020 07 13 32336 32336.5 2549 27  1.000  1.333  2.000  1.667  0.667  1.000  1.333  2.667    4    5    7    6    3    4    5   12     6   0     68.2     70.5 2
2020 07 14 32337 32337.5 2550  1  3.667  3.667  3.333  1.333  1.667  1.000  0.333  0.333   22   22   18    5    6    4    2    2    10   0     68.9     71.2 2
2020 07 15 32338 32338.5 2550  2  0.000  1.333  1.333  1.000  2.000  2.000  0.667  0.000    0    5    5    4    7    7    3    0     4   2     68.4     70.6 2
2020 07 16 32339 32339.5 2550  3  0.000  0.333  0.333  1.667  1.000  1.000  1.000  1.000    0    2    2    6    4    4    4    4     3   0     68.7     70.9 2
2020 07 17 32340 32340.5 2550  4  1.000  0.333  0.333  0.667  1.000  1.333  1.000  1.333    4    2    2    3    4    5    4    5     4   0     69.0     71.3 2
2020 07 18 32341 32341.5 2550  5  1.333  0.667  1.000  0.333  1.000  0.333  0.333  1.000    5    3    4    2    4    2    2    4     3   0     67.8     70.0 2
2020 07 19 32342 32342.5 2550  6  0.000  0.667  1.000  1.000  1.000  0.667  0.667  1.667    0    3    4    4    4    3    3    6     3   0     68.9     71.1 2
2020 07 20 32343 32343.5 2550  7  0.333  1.000  1.000  0.333  0.333  0.667  0.667  1.000    2    4    4    2    2    3    3    4     3   0     69.3     71.6 2
2020 07 21 32344 32344.5 2550  8  1.000  1.333  0.667  0.333  0.667  1.000  0.667  1.667    4    5    3    2    3    4    3    6     4   6     69.8     72.1 2
2020 07 22 32345 32345.5 2550  9  0.667  0.667  0.333  0.333  0.333  1.333  1.000  0.000    3    3    2    2    2    5    4    0     3  11     70.0     72.2 2
2020 07 23 32346 32346.5 2550 10  0.333  0.333  0.667  0.667  1.000  0.333  0.333  0.333    2    2    3    3    4    2    2    2     2  11     70.3     72.5 2
2020 07 24 32347 32347.5 2550 11  1.000  2.667  2.667  2.000  2.333  3.667  2.667  3.000    4   12   12    7    9   22   12   15    12  11     69.5     71.7 2
2020 07 25 32348 32348.5 2550 12  3.667  2.667  2.333  2.000  2.000  1.667  1.667  4.000   22   12    9    7    7    6    6   27    12  11     70.4     72.6 2
2020 07 26 32349 32349.5 2550 13  1.000  0.333  0.333  0.333  0.667  0.333  0.333  1.000    4    2    2    2    3    2    2    4     3  11     71.4     73.6 2
2020 07 27 32350 32350.5 2550 14  0.667  0.667  1.000  0.333  0.667  0.667  0.667  1.000    3    3    4    2    3    3    3    4     3  11     71.4     73.7 2
2020 07 28 32351 32351.5 2550 15  2.000  0.667  0.667  0.333  1.000  0.667  0.667  0.667    7    3    3    2    4    3    3    3     4  20     71.8     74.1 2
2020 07 29 32352 32352.5 2550 16  2.000  0.667  1.667  0.333  1.333  0.667  0.667  0.333    7    3    6    2    5    3    3    2     4  21     72.6     74.9 2
2020 07 30 32353 32353.5 2550 17  1.000  1.000  1.667  0.667  0.333  0.333  0.000  0.667    4    4    6    3    2    2    0    3     3  21     73.3     75.6 2
2020 07 31 32354 32354.5 2550 18  1.000  1.000  0.333  1.000  1.333  1.000  0.667  0.667    4    4    2    4    5    4    3    3     4  21     72.3     74.4 2
2020 08 01 32355 32355.5 2550 19  0.000  0.667  0.667  0.333  0.667  1.000  1.000  0.333    0    3    3    2    3    4    4    2     3  26     72.0     74.1 2
2020 08 02 32356 32356.5 2550 20  0.333  0.667  1.000  2.667  3.333  3.000  2.000  3.000    2    3    4   12   18   15    7   15    10  15     72.7     74.9 2
2020 08 03 32357 32357.5 2550 21  3.333  3.333  3.000  2.667  2.333  3.333  3.000  3.333   18   18   15   12    9   18   15   18    15  11     72.7     74.8 2
2020 08 04 32358 32358.5 2550 22  2.000  3.333  1.333  1.667  1.333  1.333  1.333  1.667    7   18    5    6    5    5    5    6     7  11     73.0     75.1 2
2020 08 05 32359 32359.5 2550 23  1.667  1.333  1.000  0.667  0.667  1.000  2.333  1.333    6    5    4    3    3    4    9    5     5  12     73.4     75.6 2
2020 08 06 32360 32360.5 2550 24  0.667  1.333  0.333  0.667  1.667  1.333  0.667  2.000    3    5    2    3    6    5    3    7     4  14     73.1     75.1 2
2020 08 07 32361 32361.5 2550 25  1.667  1.000  0.000  0.333  0.333  0.333  0.667  1.333    6    4    0    2    2    2    3    5     3  17     74.0     76.0 2
2020 08 08 32362 32362.5 2550 26  2.000  1.667  1.333  1.000  1.333  1.000  0.667  0.333    7    6    5    4    5    4    3    2     4  12     74.7     76.8 2
2020 08 09 32363 32363.5 2550 27  0.000  0.333  0.333  0.667  0.333  0.333  0.333  0.667    0    2    2    3    2    2    2    3     2  13     73.9     76.0 2
2020 08 10 32364 32364.5 2551  1  0.333  0.333  0.333  0.333  0.000  0.667  0.333  0.667    2    2    2    2    0    3    2    3     2  13     74.2     76.2 2
2020 08 11 32365 32365.5 2551  2  1.000  0.667  0.333  0.333  0.333  0.000  0.000  0.333    4    3    2    2    2    0    0    2     2  12     73.5     75.4 2
2020 08 12 32366 32366.5 2551  3  0.333  1.333  1.000  0.667  1.000  0.667  0.667  0.333    2    5    4    3    4    3    3    2     3  17     73.1     75.1 2
2020 08 13 32367 32367.5 2551  4  1.667  0.667  0.333  0.333  1.333  0.333  0.333  1.333    6    3    2    2    5    2    2    5     3  10     72.3     74.2 2
2020 08 14 32368 32368.5 2551  5  1.000  1.667  0.333  0.333  0.667  0.333  0.667  0.667    4    6    2    2    3    2    3    3     3   5     70.8     72.6 2
2020 08 15 32369 32369.5 2551  6  0.000  0.000  1.000  0.333  0.333  0.333  0.333  0.333    0    0    4    2    2    2    2    2     2   0     70.6     72.4 2
2020 08 16 32370 32370.5 2551  7  1.000  1.000  1.000  1.000  0.333  0.333  0.333  0.667    4    4    4    4    2    2    2    3     3   0     70.9     72.6 2
2020 08 17 32371 32371.5 2551  8  0.667  0.333  0.667  1.000  0.667  0.333  0.333  0.667    3    2    3    4    3    2    2    3     3   0     70.8     72.5 2
2020 08 18 32372 32372.5 2551  9  1.000  1.333  1.333  1.333  1.667  0.667  1.000  3.000    4    5    5    5    6    3    4   15     6  13     71.3     73.1 2
2020 08 19 32373 32373.5 2551 10  2.667  2.333  0.333  0.333  0.333  0.667  0.667  1.000   12    9    2    2    2    3    3    4     5  16     70.5     72.2 2
2020 08 20 32374 32374.5 2551 11  0.333  0.667  0.000  0.667  1.000  0.667  0.333  0.667    2    3    0    3    4    3    2    3     2  12     69.9     71.6 2
2020 08 21 32375 32375.5 2551 12  0.667  0.333  0.333  0.333  0.333  0.667  1.667  1.333    3    2    2    2    2    3    6    5     3   3     70.9     72.6 2
2020 08 22 32376 32376.5 2551 13  0.667  2.000  1.667  1.667  1.000  1.333  1.667  2.333    3    7    6    6    4    5    6    9     6   0     70.0     71.6 2
2020 08 23 32377 32377.5 2551 14  2.000  2.000  1.333  2.000  2.333  1.667  1.000  2.667    7    7    5    7    9    6    4   12     7   0     70.6     72.1 2
2020 08 24 32378 32378.5 2551 15  0.667  0.667  0.333  0.000  0.667  0.667  0.333  0.000    3    3    2    0    3    3    2    0     2   0     70.3     71.8 2
2020 08 25 32379 32379.5 2551 16  0.667  0.333  0.667  0.333  0.667  1.000  1.000  0.333    3    2    3    2    3    4    4    2     3   0     70.6     72.1 2
2020 08 26 32380 32380.5 2551 17  1.667  2.333  1.000  1.667  0.667  2.333  1.000  1.667    6    9    4    6    3    9    4    6     6   0     70.4     71.9 2
2020 08 27 32381 32381.5 2551 18  2.333  1.333  1.667  1.667  3.333  1.000  1.000  1.000    9    5    6    6   18    4    4    4     7   0     70.0     71.4 2
2020 08 28 32382 32382.5 2551 19  0.000  0.333  0.667  1.667  2.667  4.667  1.667  2.333    0    2    3    6   12   39    6    9    10   0     70.1     71.5 2
2020 08 29 32383 32383.5 2551 20  2.667  2.667  3.333  2.333  1.333  2.000  3.333  3.333   12   12   18    9    5    7   18   18    12   0     70.2     71.6 2
2020 08 30 32384 32384.5 2551 21  2.000  3.333  2.000  1.333  1.667  2.000  1.000  2.667    7   18    7    5    6    7    4   12     8   0     70.0     71.4 2
2020 08 31 32385 32385.5 2551 22  3.667  4.333  2.667  4.667  4.333  3.667  3.667  3.000   22   32   12   39   32   22   22   15    24   0     69.2     70.5 2
2020 09 01 32386 32386.5 2551 23  2.667  4.333  2.667  3.000  3.000  4.000  2.667  3.000   12   32   12   15   15   27   12   15    18   0     69.5     70.8 2
2020 09 02 32387 32387.5 2551 24  2.667  2.333  2.000  2.667  2.667  2.333  1.667  1.667   12    9    7   12   12    9    6    6     9   0     68.3     69.5 2
2020 09 03 32388 32388.5 2551 25  0.000  0.000  1.000  0.667  1.333  0.667  0.333  1.667    0    0    4    3    5    3    2    6     3   0     70.0     71.2 2
2020 09 04 32389 32389.5 2551 26  2.667  1.333  1.333  2.000  2.000  1.667  2.333  0.333   12    5    5    7    7    6    9    2     7   0     69.7     70.8 2
2020 09 05 32390 32390.5 2551 27  1.667  1.333  1.667  2.000  1.667  0.333  1.000  1.000    6    5    6    7    6    2    4    4     5   0     69.2     70.3 2
2020 09 06 32391 32391.5 2552  1  2.000  1.000  0.333  1.000  1.000  0.333  0.667  1.667    7    4    2    4    4    2    3    6     4   0     69.5     70.5 2
2020 09 07 32392 32392.5 2552  2  1.000  1.333  1.333  0.667  0.667  1.000  0.333  0.000    4    5    5    3    3    4    2    0     3   0     70.2     71.3 2
2020 09 08 32393 32393.5 2552  3  0.667  0.333  1.000  1.000  0.667  1.333  1.000  0.000    3    2    4    4    3    5    4    0     3   0     69.9     70.9 2
2020 09 09 32394 32394.5 2552  4  0.667  0.000  0.000  0.000  0.000  0.333  0.000  0.000    3    0    0    0    0    2    0    0     1   0     69.7     70.7 2
2020 09 10 32395 32395.5 2552  5  0.000  0.000  0.000  0.333  0.333  0.333  1.000  0.333    0    0    0    2    2    2    4    2     2   0     69.3     70.2 2
2020 09 11 32396 32396.5 2552  6  0.000  0.000  0.333  0.333  0.000  0.667  1.000  1.000    0    0    2    2    0    3    4    4     2   0     68.7     69.6 2
2020 09 12 32397 32397.5 2552  7  1.333  1.333  2.000  1.333  0.333  0.667  1.333  1.000    5    5    7    5    2    3    5    4     4   0     69.3     70.2 2
2020 09 13 32398 32398.5 2552  8  1.000  1.333  1.333  0.333  1.333  1.667  1.333  3.000    4    5    5    2    5    6    5   15     6   0     69.8     70.6 2
2020 09 14 32399 32399.5 2552  9  3.333  3.333  2.333  2.667  3.000  1.000  0.667  2.000   18   18    9   12   15    4    3    7    11   2     68.9     69.7 2
2020 09 15 32400 32400.5 2552 10  2.333  2.000  1.333  1.333  0.333  0.667  1.333  1.333    9    7    5    5    2    3    5    5     5   0     68.8     69.6 2
2020 09 16 32401 32401.5 2552 11  0.000  0.333  1.000  1.000  0.000  1.000  1.000  0.333    0    2    4    4    0    4    4    2     2   0     69.5     70.2 2
2020 09 17 32402 32402.5 2552 12  0.000  0.333  1.333  0.667  0.333  0.000  0.333  1.333    0    2    5    3    2    0    2    5     2   0     69.7     70.4 2
2020 09 18 32403 32403.5 2552 13  1.000  0.333  0.000  0.667  1.667  1.667  1.333  0.000    4    2    0    3    6    6    5    0     3   0     69.9     70.6 2
2020 09 19 32404 32404.5 2552 14  0.000  1.000  0.667  0.333  0.000  0.667  1.000  0.000    0    4    3    2    0    3    4    0     2   0     70.6     71.2 2
2020 09 20 32405 32405.5 2552 15  0.000  0.000  0.000  2.333  1.000  0.667  0.667  1.333    0    0    0    9    4    3    3    5     3   0     70.2     70.7 2
2020 09 21 32406 32406.5 2552 16  0.333  0.333  0.000  0.333  0.333  0.000  1.000  0.667    2    2    0    2    2    0    4    3     2   0     71.3     71.9 2
2020 09 22 32407 32407.5 2552 17  1.333  2.667  2.000  1.667  0.667  0.667  0.667  0.667    5   12    7    6    3    3    3    3     5   0     72.4     72.9 2
2020 09 23 32408 32408.5 2552 18  1.667  1.000  1.667  1.667  3.667  2.000  3.667  2.333    6    4    6    6   22    7   22    9    10   7     73.3     73.7 2
2020 09 24 32409 32409.5 2552 19  3.000  3.333  5.667  3.667  3.333  3.000  0.333  1.333   15   18   67   22   18   15    2    5    20   5     73.6     74.1 2
2020 09 25 32410 32410.5 2552 20  3.000  3.333  2.667  2.333  1.333  4.333  3.000  4.000   15   18   12    9    5   32   15   27    17   4     73.4     73.8 2
2020 09 26 32411 32411.5 2552 21  4.000  4.667  3.667  4.000  4.667  2.667  2.000  3.333   27   39   22   27   39   12    7   18    24   0     72.6     72.9 2
2020 09 27 32412 32412.5 2552 22  2.333  4.000  1.667  1.667  1.667  2.667  4.667  5.333    9   27    6    6    6   12   39   56    20   0     74.1     74.4 2
2020 09 28 32413 32413.5 2552 23  4.667  4.667  4.000  3.333  3.667  4.000  4.667  5.000   39   39   27   18   22   27   39   48    32   0     73.9     74.1 2
2020 09 29 32414 32414.5 2552 24  4.000  3.333  3.333  2.667  2.667  3.000  2.667  3.333   27   18   18   12   12   15   12   18    16   0     72.8     73.0 2
2020 09 30 32415 32415.5 2552 25  4.000  3.667  3.000  2.667  2.000  1.667  3.333  3.333   27   22   15   12    7    6   18   18    16   0     73.3     73.5 2
2020 10 01 32416 32416.5 2552 26  2.333  1.333  2.000  3.000  2.667  3.333  2.333  1.667    9    5    7   15   12   18    9    6    10   0     72.8     73.0 2
2020 10 02 32417 32417.5 2552 27  2.000  2.000  1.333  2.667  2.333  1.667  2.333  1.333    7    7    5   12    9    6    9    5     8   0     72.2     72.3 2
2020 10 03 32418 32418.5 2553  1  1.667  1.333  1.333  1.667  0.667  0.667  1.000  1.000    6    5    5    6    3    3    4    4     4   0     71.8     71.9 2
2020 10 04 32419 32419.5 2553  2  0.667  1.667  0.333  0.667  1.667  0.333  0.333  1.000    3    6    2    3    6    2    2    4     4   0     71.2     71.2 2
2020 10 05 32420 32420.5 2553  3  0.333  0.333  1.000  1.000  2.333  3.333  4.333  2.667    2    2    4    4    9   18   32   12    10   0     72.3     72.2 2
2020 10 06 32421 32421.5 2553  4  2.333  3.667  1.000  0.667  1.000  0.333  0.333  0.667    9   22    4    3    4    2    2    3     6   0     71.7     71.6 2
2020 10 07 32422 32422.5 2553  5  0.333  0.667  0.333  1.000  2.333  1.333  0.667  1.000    2    3    2    4    9    5    3    4     4   0     70.7     70.6 2
2020 10 08 32423 32423.5 2553  6  0.667  0.333  0.667  0.333  0.000  0.333  0.333  0.667    3    2    3    2    0    2    2    3     2   6     71.6     71.5 2
2020 10 09 32424 32424.5 2553  7  0.333  0.000  0.333  0.000  0.000  0.000  0.000  0.000    2    0    2    0    0    0    0    0     0  20     73.1     72.9 2
2020 10 10 32425 32425.5 2553  8  0.000  0.000  0.000  0.667  0.000  0.667  0.000  0.000    0    0    0    3    0    3    0    0     1  18     73.6     73.3 2
2020 10 11 32426 32426.5 2553  9  0.000  0.000  0.333  0.333  0.333  0.667  0.333  1.333    0    0    2    2    2    3    2    5     2  20     72.9     72.6 2
2020 10 12 32427 32427.5 2553 10  0.333  0.000  0.000  0.333  0.667  1.000  0.667  1.333    2    0    0    2    3    4    3    5     2  14     73.8     73.4 2
2020 10 13 32428 32428.5 2553 11  1.000  0.667  0.333  0.333  0.000  0.667  0.333  0.333    4    3    2    2    0    3    2    2     2   0     72.3     72.0 2
2020 10 14 32429 32429.5 2553 12  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000    0    0    0    0    0    0    0    0     0   4     74.5     74.1 2
2020 10 15 32430 32430.5 2553 13  0.000  0.000  0.000  0.000  0.000  0.333  0.667  1.000    0    0    0    0    0    2    3    4     1  13     73.8     73.4 2
2020 10 16 32431 32431.5 2553 14  1.333  0.667  0.667  0.667  0.667  0.667  0.667  1.333    5    3    3    3    3    3    3    5     4  13     75.3     74.8 2
2020 10 17 32432 32432.5 2553 15  0.667  1.667  2.000  1.000  0.667  0.333  1.333  1.333    3    6    7    4    3    2    5    5     4  14     73.1     72.5 2
2020 10 18 32433 32433.5 2553 16  0.667  0.333  0.333  0.333  0.000  0.333  0.333  1.000    3    2    2    2    0    2    2    4     2  21     75.9     75.3 2
2020 10 19 32434 32434.5 2553 17  0.333  1.000  1.000  2.000  3.000  1.667  1.667  1.667    2    4    4    7   15    6    6    6     6  17     74.8     74.2 2
2020 10 20 32435 32435.5 2553 18  2.333  1.667  0.667  0.333  0.000  0.333  1.000  0.667    9    6    3    2    0    2    4    3     4  14     74.7     74.0 2
2020 10 21 32436 32436.5 2553 19  2.333  2.333  3.667  2.000  0.667  0.667  1.000  1.667    9    9   22    7    3    3    4    6     8  14     73.7     73.0 2
2020 10 22 32437 32437.5 2553 20  3.333  0.333  0.333  0.333  1.000  0.667  1.333  1.333   18    2    2    2    4    3    5    5     5  12     74.9     74.2 2
2020 10 23 32438 32438.5 2553 21  1.333  1.333  0.333  0.333  1.667  2.667  4.667  4.667    5    5    2    2    6   12   39   39    14  17     -1.0     -1.0 2
2020 10 24 32439 32439.5 2553 22  3.333  4.000  4.000  3.000  1.667  3.333  3.000  2.333   18   27   27   15    6   18   15    9    17  18     72.1     71.3 2
2020 10 25 32440 32440.5 2553 23  2.667  1.333  2.000  2.667  3.667  3.667  3.667  2.333   12    5    7   12   22   22   22    9    14  19     74.2     73.3 2
2020 10 26 32441 32441.5 2553 24  2.000  3.667  3.333  2.667  3.333  2.000  3.000  3.000    7   22   18   12   18    7   15   15    14  22     75.0     74.1 2
2020 10 27 32442 32442.5 2553 25  1.667  1.667  3.333  2.667  0.333  0.333  2.333  2.000    6    6   18   12    2    2    9    7     8  41     82.4     81.4 2
2020 10 28 32443 32443.5 2553 26  1.667  2.667  1.333  1.667  2.667  3.333  3.333  1.667    6   12    5    6   12   18   18    6    10  35     87.6     86.4 2
2020 10 29 32444 32444.5 2553 27  1.000  2.667  2.667  3.333  2.333  4.000  1.333  2.000    4   12   12   18    9   27    5    7    12  42     84.6     83.5 2
2020 10 30 32445 32445.5 2554  1  2.000  1.333  0.667  1.000  0.333  0.333  1.000  2.000    7    5    3    4    2    2    4    7     4  34     79.6     78.4 2
2020 10 31 32446 32446.5 2554  2  0.667  1.333  2.333  2.000  1.667  2.333  0.000  0.667    3    5    9    7    6    9    0    3     5  26     76.8     75.6 2
2020 11 01 32447 32447.5 2554  3  0.667  0.333  1.667  2.000  3.000  3.000  2.667  1.000    3    2    6    7   15   15   12    4     8   5     77.3     76.1 2
2020 11 02 32448 32448.5 2554  4  0.000  0.000  0.667  0.333  0.000  0.000  0.667  1.000    0    0    3    2    0    0    3    4     2   9     81.6     80.3 2
2020 11 03 32449 32449.5 2554  5  1.667  0.000  0.000  0.667  0.333  0.000  0.000  0.667    6    0    0    3    2    0    0    3     2  16     82.9     81.6 2
2020 11 04 32450 32450.5 2554  6  0.667  0.333  0.333  0.333  0.333  0.333  0.333  0.000    3    2    2    2    2    2    2    0     2  26     88.1     86.6 2
2020 11 05 32451 32451.5 2554  7  0.000  0.000  0.333  0.667  1.333  0.333  1.000  1.667    0    0    2    3    5    2    4    6     3  31     90.7     89.1 2
2020 11 06 32452 32452.5 2554  8  1.000  1.667  1.333  1.667  2.000  2.667  2.333  1.333    4    6    5    6    7   12    9    5     7  41     93.8     92.1 2
2020 11 07 32453 32453.5 2554  9  1.333  0.667  1.000  1.333  0.667  2.000  2.667  3.000    5    3    4    5    3    7   12   15     7  38     90.6     88.9 2
2020 11 08 32454 32454.5 2554 10  1.333  1.667  2.000  1.000  1.000  1.333  0.667  0.000    5    6    7    4    4    5    3    0     4  44     90.0     88.3 2
2020 11 09 32455 32455.5 2554 11  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000    0    0    0    0    0    0    0    0     0  29     90.0     88.3 2
2020 11 10 32456 32456.5 2554 12  0.000  0.000  0.333  0.333  0.000  0.000  0.000  0.000    0    0    2    2    0    0    0    0     0  29     86.8     85.1 2
2020 11 11 32457 32457.5 2554 13  0.000  0.000  0.333  0.333  0.667  1.333  1.333  2.000    0    0    2    2    3    5    5    7     3  29     88.1     86.3 2
2020 11 12 32458 32458.5 2554 14  1.000  0.000  1.333  1.333  0.333  0.333  0.333  0.667    4    0    5    5    2    2    2    3     3  32     85.1     83.3 2
2020 11 13 32459 32459.5 2554 15  1.000  1.000  1.000  0.667  0.667  0.000  0.333  0.333    4    4    4    3    3    0    2    2     3  26     81.9     80.2 2
2020 11 14 32460 32460.5 2554 16  0.000  0.000  0.333  0.000  0.667  0.667  2.000  1.000    0    0    2    0    3    3    7    4     2  20     80.2     78.5 2
2020 11 15 32461 32461.5 2554 17  1.333  2.000  0.000  0.333  0.333  1.000  0.000  0.000    5    7    0    2    2    4    0    0     2   5     78.7     76.9 2
2020 11 16 32462 32462.5 2554 18  0.000  0.000  0.000  0.000  0.333  0.333  0.000  0.000    0    0    0    0    2    2    0    0     0   0     76.6     74.9 2
2020 11 17 32463 32463.5 2554 19  0.000  0.000  0.000  1.000  0.667  0.000  0.000  1.000    0    0    0    4    3    0    0    4     1  10     79.1     77.3 2
2020 11 18 32464 32464.5 2554 20  1.000  0.333  1.333  0.333  0.333  0.000  0.667  0.667    4    2    5    2    2    0    3    3     3  13     77.3     75.5 2
2020 11 19 32465 32465.5 2554 21  0.000  0.000  0.333  1.333  0.000  0.000  0.333  1.333    0    0    2    5    0    0    2    5     2  13     76.7     74.9 2
2020 11 20 32466 32466.5 2554 22  2.333  3.000  2.000  2.000  0.667  0.667  1.667  0.667    9   15    7    7    3    3    6    3     7  13     81.7     79.7 2
2020 11 21 32467 32467.5 2554 23  2.000  1.667  1.000  0.667  2.667  2.667  3.333  3.333    7    6    4    3   12   12   18   18    10  26     85.0     82.9 2
2020 11 22 32468 32468.5 2554 24  2.667  3.667  4.000  4.000  4.667  4.000  3.667  3.333   12   22   27   27   39   27   22   18    24  34     87.7     85.5 2
2020 11 23 32469 32469.5 2554 25  2.000  2.667  2.333  2.000  1.000  2.000  1.667  1.667    7   12    9    7    4    7    6    6     7  48     95.5     93.1 2
2020 11 24 32470 32470.5 2554 26  1.667  1.000  0.000  0.333  0.667  1.000  0.333  1.000    6    4    0    2    3    4    2    4     3  44    100.4     97.9 2
2020 11 25 32471 32471.5 2554 27  0.667  2.333  0.667  1.333  1.333  2.000  1.667  2.667    3    9    3    5    5    7    6   12     6  53    103.7    101.0 2
2020 11 26 32472 32472.5 2555  1  1.667  0.333  1.000  1.000  2.333  2.000  2.333  1.333    6    2    4    4    9    7    9    5     6  58    105.8    103.0 2
2020 11 27 32473 32473.5 2555  2  1.000  2.333  2.333  2.000  2.667  1.333  0.333  0.667    4    9    9    7   12    5    2    3     6  75    106.3    103.5 2
2020 11 28 32474 32474.5 2555  3  3.000  3.333  2.667  1.333  2.000  1.667  1.667  1.333   15   18   12    5    7    6    6    5     9  86    109.6    106.6 2
2020 11 29 32475 32475.5 2555  4  0.000  1.333  2.000  1.333  1.000  1.333  0.000  0.000    0    5    7    5    4    5    0    0     3  96    116.3    113.1 2
2020 11 30 32476 32476.5 2555  5  1.000  3.000  3.333  2.000  0.667  1.333  0.000  1.333    4   15   18    7    3    5    0    5     7  87    109.4    106.4 2
2020 12 01 32477 32477.5 2555  6  1.000  0.000  0.000  0.000  0.000  0.333  0.333  0.667    4    0    0    0    0    2    2    3     1  56    104.1    101.2 2
2020 12 02 32478 32478.5 2555  7  1.333  0.333  1.333  0.667  0.000  0.667  0.667  0.667    5    2    5    3    0    3    3    3     3  48    104.9    101.9 2
2020 12 03 32479 32479.5 2555  8  0.000  0.000  0.000  0.333  1.000  1.667  0.333  0.333    0    0    0    2    4    6    2    2     2  45    102.9     99.9 2
2020 12 04 32480 32480.5 2555  9  0.000  0.000  0.000  0.000  0.000  0.333  0.000  0.000    0    0    0    0    0    2    0    0     0  41     95.8     93.0 2
2020 12 05 32481 32481.5 2555 10  0.000  0.000  0.000  0.667  2.000  1.000  2.667  1.000    0    0    0    3    7    4   12    4     4  37     99.9     97.0 2
2020 12 06 32482 32482.5 2555 11  1.333  1.000  1.000  1.000  2.000  1.000  2.000  2.333    5    4    4    4    7    4    7    9     6  25     90.9     88.2 2
2020 12 07 32483 32483.5 2555 12  0.667  0.000  0.333  0.667  0.000  0.667  0.000  0.000    3    0    2    3    0    3    0    0     1  21     89.5     86.8 2
2020 12 08 32484 32484.5 2555 13  0.667  1.667  1.333  1.000  1.000  0.000  0.333  1.000    3    6    5    4    4    0    2    4     4  14     82.4     80.0 2
2020 12 09 32485 32485.5 2555 14  1.667  2.667  2.000  0.333  0.333  1.667  3.000  1.333    6   12    7    2    2    6   15    5     7  14     82.1     79.6 2
2020 12 10 32486 32486.5 2555 15  3.333  2.333  1.000  0.333  0.667  0.667  1.333  2.333   18    9    4    2    3    3    5    9     7  12     81.5     79.1 2
2020 12 11 32487 32487.5 2555 16  2.667  2.333  1.333  1.000  0.667  0.667  2.000  1.333   12    9    5    4    3    3    7    5     6  12     83.3     80.8 2
2020 12 12 32488 32488.5 2555 17  1.333  0.667  1.000  0.333  0.333  0.667  1.000  1.667    5    3    4    2    2    3    4    6     4  11     81.8     79.3 2
2020 12 13 32489 32489.5 2555 18  3.000  1.333  0.000  0.000  0.667  0.333  1.667  1.333   15    5    0    0    3    2    6    5     4  11     80.6     78.1 2
2020 12 14 32490 32490.5 2555 19  0.000  0.333  0.000  0.667  0.333  1.000  1.667  1.000    0    2    0    3    2    4    6    4     3  13     83.0     80.4 2
2020 12 15 32491 32491.5 2555 20  1.333  0.000  0.667  0.000  0.000  0.000  0.667  1.000    5    0    3    0    0    0    3    4     2  20     82.9     80.3 2
2020 12 16 32492 32492.5 2555 21  1.000  0.333  0.000  0.000  0.333  0.667  0.333  0.667    4    2    0    0    2    3    2    3     2  14     81.9     79.3 2
2020 12 17 32493 32493.5 2555 22  0.667  0.333  0.000  0.000  0.000  0.000  0.000  0.333    3    2    0    0    0    0    0    2     1  13     -1.0     -1.0 2
2020 12 18 32494 32494.5 2555 23  0.333  0.000  0.333  0.333  0.333  0.667  0.333  0.000    2    0    2    2    2    3    2    0     2   7     -1.0     -1.0 2
2020 12 19 32495 32495.5 2555 24  1.333  0.333  1.000  1.667  2.000  1.000  1.333  1.000    5    2    4    6    7    4    5    4     5   0     81.7     79.1 2
2020 12 20 32496 32496.5 2555 25  0.667  0.667  1.333  1.000  1.333  1.333  0.333  1.333    3    3    5    4    5    5    2    5     4   0     83.8     81.1 2
2020 12 21 32497 32497.5 2555 26  2.667  3.333  2.333  2.000  2.000  0.667  2.333  4.333   12   18    9    7    7    3    9   32    12  12     79.6     77.0 2
2020 12 22 32498 32498.5 2555 27  3.333  3.333  3.000  2.667  2.667  2.333  3.000  1.667   18   18   15   12   12    9   15    6    13  12     85.8     83.0 2
2020 12 23 32499 32499.5 2556  1  3.333  4.333  2.333  2.333  1.667  1.333  1.333  2.000   18   32    9    9    6    5    5    7    11  24     86.4     83.6 2
2020 12 24 32500 32500.5 2556  2  0.667  2.667  2.000  2.000  2.667  3.000  1.000  1.333    3   12    7    7   12   15    4    5     8  28     87.4     84.5 2
2020 12 25 32501 32501.5 2556  3  2.333  1.333  1.000  0.667  2.000  1.000  0.000  0.000    9    5    4    3    7    4    0    0     4  31     87.7     84.9 2
2020 12 26 32502 32502.5 2556  4  0.000  1.667  0.667  0.333  0.667  0.667  1.667  2.000    0    6    3    2    3    3    6    7     4  35     87.9     85.0 2
2020 12 27 32503 32503.5 2556  5  1.667  1.333  0.667  1.667  1.667  1.000  1.000  2.000    6    5    3    6    6    4    4    7     5  33     87.8     84.9 2
2020 12 28 32504 32504.5 2556  6  2.000  2.000  2.333  2.000  2.000  1.000  1.667  1.333    7    7    9    7    7    4    6    5     6  30     87.2     84.3 2
2020 12 29 32505 32505.5 2556  7  2.333  2.667  0.667  0.667  0.667  1.333  1.333  2.000    9   12    3    3    3    5    5    7     6  32     84.2     81.4 2
2020 12 30 32506 32506.5 2556  8  2.333  2.667  1.667  2.000  2.000  1.000  0.667  2.667    9   12    6    7    7    4    3   12     8  32     82.8     80.1 2
2020 12 31 32507 32507.5 2556  9  1.333  1.000  0.333  1.000  0.667  0.333  0.000  0.333    5    4    2    4    3    2    0    2     3  34     81.2     78.5 2
